༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W24168 ImageGroup: ||11C7980
LCCN: n/a ISBN: n/a
Title : satkumaravadana
Author:
ཇཡསེན་
ljayasena
Descriptor: scanned from microfilm copy of a Iha sa zur khang print
Original Publication : n/a;n/a
Place: n/a
Publisher: In /a
Date:
Volume:
Total Volumes: 1
TBRC Pages: 1 2
Introductory Pages: n/a
Text Pages: n/a
Scanning Information : Scanned at M /S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006.

5a
འ
༄༅། །པའི་མེ་ལོང་བཞིན་དུ་གྲོང་ཁྱེརདེན་འཁོད་དོ། །
བ
་ མེ་ཡི་དྲོད་དང་རླུང་ཤུགས་ལྟར་སྐྱོད་དང་ཡོད་རྒྱུད་རྟག་ཏུ་འགྲོགས་ལྡན་གཞོན་ནུ་དེ་དག་ལྷན་ཅིག་གནས་ཀྱང་ཕུན་ཚུན་སྤྱོད་པ་མཚུངས་མ་གྱུར
 ། ། སྨོན་
 འདུང་དུག་གི་ནགས་ཚལ་ན་གཞའི་ངོས་ལ་མཉམ་དུ་སྐྱེ་ཡངཔདང་གནོད་པའི་རང་བཞིན་ཅན་གྱི་ནུས་པ་སོ་སོར་སྨིན་པ་མཐོང་
། །རདབུཝཱི་རབ་པོJ
 ཤེལ་བ་ཡི་ནི་ཡན་ལག་བརྒྱད་ལྡན་ཆུ་ཡིས་བཀྲུས་ཤིང་རསདཀར་བཟང་པོས་
ས•མ་ད་སsས•༌•ག 
རཡང་ཕྱིས་ཀྱང་འདོག་དཀར་པོར་མི་འགྱུར་ཞིང་། །
འདམ་རྫབར་ས་སྐྱེསའབ་བརྒྱ་ལྡན་པ་འདམ་ནང་གནས་ཀྱང་འདམིགྱི་མི་ཤེས་དྲི་མེད་ཅིང་དཀར་བའིམདོག་ཅན་ཆུགཏེང་རྣམས་ཀྱིརྒྱན་དུ་གྱུར
། །དེ་ལྟར་དམ་པ་དང་དམན་
པརྣམས་ལྷན་ཅིག་ཏུ་སྐྱེས་ཀྱང་ཡུན་རིང་པོར་ལེགས་པ་དངཤེས་པའི་སྤྱོདཔ་གོམས་པའི་ཕྱིར་དང་ཚུལ་མཚུངས་པར་མི་འགྱུར་རོ
༩ 
མ་ .
 ། །ཞེས་ཤེས་བར་བྱའོ། །རབ་ཏུ་བྱེདཔ་དད་པོ ། ༼དེ་ནས་རེ་ཞིག་དཔྱིད་ཀྱི་དུས་སུ་གྱུར་ཏེ།
.ས
 དབྱར་བྱི་དགའ་སྟོན་ཏི་བར་གྱུར་མཐོང་ནས། །མྱུ་གུའི་ཚོགས་ཀྱི་སྤུ་ལོང་རབ་རྒྱས་པའི། །ནོར་འཛིན་དགའ་མ་གདུང་བའི་དྲོད་འབར་ཞིང་ 
 ལུས་ཀྱི་ྗལ་བཞིན་ཆབ་རོམ་ཞུབ་དབབ། །དེཐོསགརབའིསྲིདཔ་འཕེལ་བ་ཡིས།།
བ
 ཅུང་ཟད་དམདཔར་གྱུར་པའི་ལུས་འཛིན་པ། །འཁྲི་ཤིང་རྣམས་ནི་འཛུམ་པ་གསལ་བྱེད་ཅིང་། །གཡོ་བའི་ལྕེ་ཡིས་གྲོགས་ལ་སྤྲོདཔ་བཞིན།. །དཔལ་དང་ལྡན་པའི་ཡུལ་ཕྱོགས་དེ་མཐོང་ནས། །རླུངག་རྒྱུལ་པོ་ཕྲག་དོག་སྐྱེས་པ་ཡིས། །
༥

— - -， - -- - - -- -， – — —-—-
T
་ ༄༅། ཤེས་བྱ་ཇི་སྙེད་མ་འདྲེས་འབྱེད་ཀྱདརདང་ཛིན་གཅིག་ཏུ་སྡུད་པ་མཚར། དེ་ལྟར་གཞོནཏུ་ལེགས་པའི་བློ་གྲོས་མད་དུ་ཐོས་པའི་ནོར་གྱིས་བློ་གྲོས་ཀྱི་བང་མཛོད་རབ་ཏུ་ཕྱུག་པ། བླང་བདདདོར་བརིསནས་ལྕེགས་པར་འབྱེདཔའི་སྤོབས་
ང་ཅན་དེ་ཡང་དག་ང་རངསྐུལ་ཏེ། ང་ནི ་དགེབཙན་བྱིས་བླློས་ང་འ་སྨྱུན་ང་ འཇིག་རྟེན་འདིའི་རྨི་ལམ་སྨིག་རྒྱུ་དྲི་བྲའི་གནས་ལྟར་རྫུན་པ་ཉིད། འདོད་པའི་ལོངས་སྤྱོད་ཅུརྩེའི་ཟིལ་པ་དུག་གམ་ཡུནནྡརི་ཆུ་དང་མཚུངས་དེ་་་་
| ༧ཆགང་རྣམ་དུད་འཁྲོབེམ་པོ་པངར་སྨྱོན་པ་ཉིད་ཡིན་ཏེ། དེ་བས་བདག་ཅག་འདོད་པ་ཡོངས་བཏང་ཞི་བ་འཚོལ་ཕྱིར་དགསུ་སུ་འགྲོ། །གཞོན་ནུ་འདོད་ལྷའི་ངུས་སྨྲས་པ། ཇི་ལྟར་བདག་ཅག་ཡོངས་བསྐྱེད་ཕྲ་མ་དང་། །མཛའ་ ་་་་་་ ༑
་： བ ཤུས་དགྲོགས་བུ་དངུལྡན་སོགས། ། རེ་བྲག་༢ཅད་ཅིད་བདེ་བའི་ཁྱིམ་རྣམས་དང་། །འབྱོར་པས་ཡོངས་བཏང་ནགས་སུ་ཅི་ཞིག་བྱ། །འོན་ཀྱང་ཁྱིམ་གྱི་དཔལ་རྣམས་བཙོངས་སྤྱོད་ཅིང་། གཉེནང་གྱེས་བྲན་འབདས་རེ་བ་རྫོག་བྱས་
༢ འདཆ་ར་ལཚད་འབདགས་བསྟེནལ། །འདི་ཕྱི་གཉིས་ཀའི་འབུར་དུ་ཐུང་ད་རིགས་ གོན་ཏུ་དགེ་བ་ཅན་གྱིས་སྦས་པ། ། ཇི་ལྟར་ཉིན་མོ་རྒྱུ་སྐར་ཁགལ་མཐོང་། །མཚན་མོ་སློག་འགྱུ་ཡུད་ཙམ་སྣངབྱེད་ལྟར། །j+ |
སྔོན་གྱི་ལེགས་བྱས་བརྒྱས་ཐོབ་དལ་འབྱོར་འདི་རྙེད་པར་དཀའ་ཞིང་འཇིག་་་པད་སྲིད ། བདུདརྩིའི་ཁདཔར་འོས་པའི་རིན་ཆེནགྱི. །སྣོདནི་མི་གཙང་བླུགས་ཏེ་དོར་བྱ་མི ། །ཡོཏན་མཐའ་ཡས་རྟོག་གྱུར་གཙང་གྷའི་ལུས། །སྐྱེད་་་
-- . བ་- --- - ཁ ཐང ་ག

མདྡྷནཾ་ང་ངུ་ཉིད་$ངའོ ་ངང་ ། 
ཅུ་ཞིག་བསྟེན་པས་བདག་ཉིད་བརླག་འགྱུར་བའི
གཉེན་འདུན་དེ་ནི་དགྲ་བོའི་མཆོད་ཡིན་ཏེ 356
དང་བསྲུང་དང་བརླ་ངར་དོགས་པ་ཡི
། སྣ་ཚོགས་ཐབས་ཀྱིས་སྡིག་ལ་རབ་སྦྱར་ནས
སྡུག་བསྔལ་མིང་དརང་གི་སྦྱད་མོད་ཀྱི དམྱལ་བར་ལྷུདཚོ་གཉེན་གྱིས་ཞིག་ཕཏུ
སེར་སྡུས་ཡི་དྭགས་གནས་སུ་ཁྲིད་པའི་ཚེ ། །བསགས་
> སྒྱུ་ངོསྤྱོདའི 
ང་ག་ངོམས། ། གནས་དང་ཡོ་བྱད་ཕུན་ཚོགས་གདདུ་སོང་ 
T
གསལ་བའི་བློ་མིག་ལྡན་ཡངཡོག་པ
དེ་ཡིས་དུད་འགྲོཇི་གངས་ལྷུངས་སྡུག་བསྔལ་དང་
། ། ། །ལམ་ཞུགས་གཡོ་
རྨོངས་པས་བཙོན་ཚེ་དེ་ལས་ཇི་ལྟར་ཐར
ཀུར 
ཚབདག་སྐྱིད་འོང་མི་དུསན། .
། སྙིང་སྟོབཱས་ལུད་ཚོ་ལྡན་ཚེ་དམན་པ་ཡི
བྱ་བས་ལུས་སེམས་ལྷག་མར་བྱས་ནསན.
དཀའ་ཐུབ་བསམ་གན་དེ་ཡིས་ཇི་ལྟརབཟོད
། ། ། །ས་
གང་ལ་ཆགས་རྣམས་དབད་མེད་རབ་གཏོང་ཞིང་
ཚོ་དགྲས་སུ་འ་རཱqཅི། ། འཆི་བདག་སྲིན་པོའི་ཁར་ནི་སྔོན་སོང་སྟེ
ཡུད་ཙམ་འདས་སྤྱོད་མྱུ་ཡི་རེ་དགའ་ལ ནད་ཀྱི་མཆེ་བས་དྲག་བབ་ངན་འགྲོ་ཡི
རབཆགས་གཏན་གྱི་བདེ་བ་འདོད་བྱེདཔ ། ། ལྟོ་བར་འཇུག །. ས
རྗེའི ། ། ,
ནི་འཆིད་བྱེད་བདུད་ཀྱི་ཁུ་བྱུང་ཉིད
ཐ་ཤུལ་དེནིནོར་བུའི་ཕུང་པོ་དག 
ཐལ་བར་འཚོང་བྱེད་དེ་བས་མིན་ཏུ་བྲུན
、
.བ..
གནས་ལ་ཆགསརྣམས་འཆི་བདགརྒྱ་མཚོར་ཆུད ཐར་པའི་གེགས་བྱེད་མཛའ་གྲོགསགཤི .
འདོད་ཡོན་ལེགས་བྱས་སྙེག་པའི་མེ་དཔུང་ཡིག .. 
ངེས་པར་འཆི་འགྱུར་དེ་དུས་ངེས་མེད་དེ 
ལ་
གང་དུ་སྐྱེས་ཀྱང་བདེ་བ་ཡོང་མེདཔས

༄༅། །དེ་ཕྱིར་ཆགས་པ་ཐམ་ཅད་རབ་སྤྱོངས་ལ། །ངེས་པར་འབྱུངལ་མངོན་པར་དགའ་བར་གྱིས། ། 
T
དེ་ལྟར་རིགས་ཤིང་དོན་དང་མཐུནངའི་ཚིག་ཐོས་པས་ལན་དུ་སྨྲ་བར་འ་སྤོབས་ཀྱང་
ཤོ & ས་པས་འདོད་པའི་དབང་དུནིགྱུར། ། ཡུན་རིང་པོན་འཇུངས་པལ་
སྲིད་པའི་བདེ་བ་ཆུང་ངུ་ལ་ཆགས་ཤིང་། _
ཐར་པའི་བདེ་བརྒྱ་ཆེན་པོ་བློ་མཆུདཔས་སྐྲག་ཅིང་དདདས་པར་གྱུར་ནས 
:1
ཡཾམི་སྤྲུབའི་བརྟུལ་ཞུགས་བླངས་ཏེ་འདུག་པ་ལ ། དེའི་མཚནམནམ་ཕྱེད་དུ་ཉེ་བ་ན། སྐྱེ་འགྲོའི་རྒྱུ་བ་ཆད་ཅིང་། བྱ་རྣམས་་
སྤྲིན་གྱི་བླ་བྲེ་ཕྱུ་པོས་ཡོངས་སུ་ཁེབས་པས་ཟླ་བདང་སྐར་མའི་སྣང་བ་མེད་པའི་ཚོ
ཟ1འདོད་ནས། ཕུ་བོ་གསུམ་བཙུག་ལག་ཁང་དེ་ཉིདནས།བྲོས་ཏེ་སོང་ངོ་། དྲུདང་གི་གནས་སུ་མྱུར་དུ་སླེབས་པོར་
དེ་ལྟར་རྩོམ་ཚོང་ར་རྒྱུག་ང་ལས་ལམུནོར་ཏེ་རིབའི་དོས་ལསརུ་ཅུང་ཟད་འབེབ་པ་རྒྱུད་རེག་རྩུབ་མོས་བསྐྱེད་པའི་ཆབ་རོམ་ལོང་གི་ངོས་ལྟར་འཇམ་པར་གྱུརཔ་དག་ལ་འདྲེད་དེ
 རིའི་ཟེམགཏིདརབ་ཏུ་ཟབ་པ་ལམ་དད་ཐེམ་སྐས་
མེད་ཅིང་འཇིགས་སུ་རུང་བ་གཞིར་རྗེལཾཁ་ལྟ་བུའི་ནང་དུ་ལྟུང་བར་གྱུར
དེང་ཤིང་ལ་རྙིང་པ་བྲག་པ་རྣམས་ཀྱིས་འབོལ་བླ་དས་ཏེ་ཡན་ལག་བསྣད་པར་མ་གྱུརམོད་ཀྱི
དདི་བདག་ཅག་འཆི་བ་ཁོནཱིའོ་སྙམ་ནས་མྱ་ངན་ཕྱིས་ནོན་པས་སྨེ་་་ 
ངང་དང་ཏུ་མེད་པ་འབྱིན་གྱི་འདུག་གོ། །དེ་ནས་ཚངས་པར་རྣམ་ལངས་པའི་ཚེ། 1
ཆུ་བོ་རྣམས་ཀྱིས་གང་དུ་བཙལ་ཀྱི་དབུ་བོམ་རྙེད་པར
ངེས་པར་རང་གི་ང་ལཉིད་དུ་བྲོས་སོ་སྙམ་ནས། 
ལམ་དུ་ཞུགས་ཏེ་དྷཱིÉཔརིངས་པར་ཕྱིན་་་་༌

་་ བ བ་. ་. 3sb
པ་དང་ལམ་དང་ཉེ་བ་ནཱཚེ་འི་སྤུ་གྲགས་པ་ཐོས་ནས་དེར་དོང་བ་ལས
། ཕུ་བོརྣམས་དེ་ལྟར་གྱུར་པ་མཐོད་དོ། །
དེའི་ཚེ་གཞོན་ནུ་དགེ་བ་ཅན་ཡིད་སྐྱོབར་གྱུར་ནས་གྲོགས་དག་ལ་སྨྲས་པ
1: ། 
གྲོགས་པོ་དག་ཇི་ལྟར་ཆུ་བོའི་རྒྱུན་ལྟར་མི་བརྟན་ཞིང་། ཟླ་
བུརཁོ་ནར་རྒྱུགས་པའི་སྙན་ཟླ་འདིདག་ཇི་ཙམ་འབད་ཀྱང་ལེགས་པའི་ལམ་ལ་མི་འཇུག་ཅིང་
བདག་ཅགགི་ངེས་པར་འབྱུང་བ་ལ་གེགས་བྱེད་པར་ཟད་ཅིང་
ཀྱི་ནགས་སུ་འགྲོ་བར་བྱའོ། །གཞོན་ནུ་མཉེས་གཤིན་བཛྲང་པོས་སྨྲས་པ། སྡིག་པ་ཞི་བར་གྱུར་ཅིག །གྲོགས་པོ། དེལྟ་བུའི་ཚིག་བརྗོད་པར་མི་བྱའོ། །དཞི་འདི་དག་གི་ཆེད་དུ་དལ་བས་ཅི་ཞིག་བྱདོརཞིག །བདག་ཅག་དཀའཐུབ་་ །
ཇི་ལྟརབདག་ཅག་སེམས་ཅན་ཐམས་ཅད་སྒྲོལ་བ་ལ་ཞུགས་པ་མ་ཡིན་ནམ
Rའདི་ལྟར་སྤུན་ཟླར་གྱུད་པ་ལའང་བརྩེ་བར་མི་བྱེད་པའི་དཀའ་ཐུབ་ཀྱི་ནགས་ཀྱིསཅི་ཞིག་བྱ
མྱུར་དུ་ཞུགས་ནས་ཕུ་བོ་རྣམས་དབུགས་དབྱུང་བར་བྱའོ་ཞེས་ཏེ
| ། དེར་ཕྱིན་ནས་གྲོགས་པོ་དག་ཅི་ཉེས་ཞེས་སྨྲས་པན། རང་རང་གི་སྲོག་ལས།
ལྷག་པའི་སྤུན་བླ་མ་ལྟར་གདམས་ངག་སྟོན་པར་བྱེད་པ་ཁྱེད་ཅག་གི་ཚིག་ལས་འགལ་བའི་ཕྱིར་མི་བཟད་པའི་གནོད་པ་འདིར་ངདག་ཅག་ལྷུངས་སོ
། ། ཡོངས་སུ་སྐྱོབས་ཤིག ། ཡོངས་སུ་སྐྱོབས་ཤིག །སླན་ཆད་བླ་མའི་བཀའ་བཞིན་དུ་
གྱིད་དོ། །ཊཱིས་ཕྱག་འཚལ་ལོ། ། 
དེནས་གཞོན་ནུ་གསུམ་གྱིས་ཕུ་བོ་རྣམས་དབུགས་ཕྱུང་ནས་གཅོང་རོང་དེར་རབ་ཏུ་ཞུགས་ཏེ་དོགས་ཀྱི་ས་རྣམས་རབ་ཏུ་བསྐོས་ཤིང་ལམ་བྱས་ནས་ཚུར་ཤོག་ཅེས་སྨྲས་བག 
དེརྣམསུ་སྐྱག་

ས
 ༄༅།. ་ ་ ། ན 
པང་གད་པརལ་ག་འཁུན་ཏེ་འཛེགས་པར་མ་ནུས་པ་དང། ལུས་སྟོབས་རབ་ཏེུ་ངོད་དམ; - 37a
ས་ཀྱི་མཐུ་དང་མཚུངས་པ་དེ་དག་གིས་རེ་རེ་བQན་འཁུར་ནས་སྟེང་དུ་ཕྱིན་པར་བྱས་ཏེ
 ། སྤུན་རྣམས་འགྲོགས་ནས་ནངོན་་། །
，པར་དགའ་བའི་གཙུག་ལག་ཁང་དེ་ཉིད་དུ་སོང་ངོ་། 
བསོད་ནམས་འདྲི་ཤིང་ལུས་དྲུབ་དྲན་པའི་འཁྱུདགོས་བསྡམས་ཤིང་སླེབས་པའི་བ་དན་ལེགས་པར་འཕྱང་
། །སྐྱོ་བའི་གདོས་ཀྱིས་རབ་བསྐུལ་ངེས་འབྱུང་ལྕགས་སྐུད་བརྟན་ཅིང་དགེ་བའི་
ངཤེས་གཉེན་དེད་དཔོན་བཟང་། །
མད་དུ་ཐོས་པའི་ཤུགས་ཀྱིས་བསྟན་པའི་རྒྱ་མཚོར་ཉེར་ཞུགས་ཉོན་མོངས་ཆུ་སྲིན་འཇིགས་དང་བྲལ
ཐར་པའི་གླིང་དུ་མྱུར་འགྲོ་བྱང་ཆུབ་དོར་བུ་ལེགས་ཐོབ་བརྩོན་འགྲུས་གྲུ་ཆེནརྨདདུ་བྱུང་
། །དེ་ལྟར་སྐྱེ་
% འགྲོ་རྣམས་འདྲིའི་ཚོར་ཅན་ནོ་ཞེས་པ་དང་
རྨོངས་པ་དང་ལེ་ལོའི་ཉེས་པ་བསྟན་པ་དང་ 
ཡིདསྐྱོ་བ་ནིཤེ་བ་ཐམས་ཅད་ལ་བསྐུལམ་འདེབས་པའོ། །ཞེས་བརྗོད་ཅིང་། དཀོན་མཆོག་མཚོདཔ་དང་། མང་དུ་ཐོས་པའི་ཡོན་ཏན་རབ་
དུ་བསྔགས་ཏེ་སྐྱེས་བུཆེནཔོའི་བཙོན་འགྲུསནི་འཇུལྟར་ཕུལ་དུ་བྱུང་བའོ་ཞེས་བརྗོད་པར་བྱའོ
། །རབ་ཏུ་བྱེད་པ་ལྔ་པའོ།། །།དེ་ནས་རེ་ཞིག་གི་ཚེ། གཞོག་ཏུ་དེ་དག་འཀོར་བའི་ཉེས་པ་རྣམས་ཀྱིས་སུན་བྱུང་ཞིང་། འདོདཔ་ལ་་་
ལོངས་སྤྱོདལ་ནི་རྒྱབ་ཀྱིས་ཕྱོགས། ཡིདསྐྱོབས་ངེས་པར་འཛྫཱ་ད་བ་ལ་ནི་དགའ་པར་གྱུར་ཏེ། 
དཀའ་ཁྲུབ་ཀྱི་ཉག་ས་ཚལ་ོངས་རྒྱུ་བསྟེན་པའི་སྤྱོད་གཙུག་ལག་ཁང་དེ་ཉིད་ནས་བྱང་ཕྱོགས་དཔལརྒྱུ་ངོས་རྒྱུ་ཞིང་རིད་མོ་ཞིག་ཏུ་ཕྱིན་པ་དང་ 
༡

་། 37b
སྤོས་ངད་ལྡན་པའི་རི་བོ་ཞེས་བྱ་བ་ལྷའི་དྲུང་སྲིད་དྲུང་འབྱུང་པོ་མ༌བསྟེན་པ་དག་དང་ཉེ་བར་ཕྱིན་ཏོ
། ། དེ་ན་ལྷུན་པོ་གཉིས་པ་བཞིན། །སྤོས་ངད་ལྡན་པའི་རི་དོ་ནི། ，I•
 ལྟ་ན་རབ་བརྗིདནོར་འཛིན་ཀྱི། །འཁོར་ལོའི་ལྟེ་བ་ལྟ་བུ་མཐོང་། །རྒྱུ་
ཁྱོན་དཔག་ཡས་ས་འཛིན་གྱིས། །མི་པ་་་འཇིག་རྟེན་ཡོངས་བཀང་སྟེ། །ནམ་མཁར་མངོན་འཕགས་རེདབརྩེར། ། 
ཟབ་
སྐབས་གསུམ་རོལ་རྩེད་ལྟ་འདོད་བཞིན་སྐར་ཚོགས་ནོར་བུཇིབ་གམ་ནི། ། ལྕི་བའི་་ཁུརའཛིནཔེཌཱུརྱའི །
ཡང་བློ ཨ་ལྟུང་བར་གས་པ་ཡིས། །རྡོརྗེའི་ཀ་བས་བཏེགས་པ་བཞིན། །ཟིལ་པའི་རུ་ཏིག་དོ་ཤལ་གྱིས། །རབ་དཀྲིགས་ཆུ་འཛིན་ན་ཅུང་དག །ནགས་ཚལ་བདག་པོ། མཛེས་པ་ལ། །ཆགས་པས་འཁྱུད་པར་བྱེད་པ་བཞི། །དྲུདསུང་་་
# ཐུབ་པའི་དཀའ་ཐུབ་ཚུལ། །གཉིས་འཐུང་ནས་ཀྱི་རིགས་ཀྱི་གནས། །རི་དྭགས་དང་ད་ང་འི་ཕོ་བྲང་ཆེ། །གྲུབ་པའི་བསྟི་གནས། ཉེ་བརགྱུར། །དབངཔོའི་གའུ་ཡི་ཅོདཔནང་བ་བཅིངས་ན་བུན་དས་བལ་སྟོད་གཡོགས་མཛེསi
 ། །མེ་ཏོག་སྣ་
ཚོགསརྣམ་པར་བཀྲ་བའི་ལྗོན་ཤིང་དོ་ཤལ་རྣམས་ཀྱིས་བརྒྱན། །འབབ་ཆུ་དང་དྭངས་སྐ་རགས་ཡིདབོད་ནེ་གཉིངགསར་པའི་སྨད་དཀྲིས་ཅན། ། 
ཡ་མཚནཐམས་ཅད་བསྡུས་པའི་གཟུགས་བརྙན་འཇིག་རྟེན་བྱེདཔོས་སྤྲུལ་པ་མཐོང་
དེངོ་འཛུམ་པ་དང་བྲལ་བའི །མི་དི་ཡ་ཆེན་ལ་བཀོདདེ། །དགའ་ངུ་ཆེན་དང་འགྲོགས་ནས། ། སྤྲོ་བའི་ཤིང་རྟར་རབ་འཛེས། །རྐང་པའི་འཁོར་ལོ་རྣ༔ ་་བཀོད་པས། །དགེ་མཚནདི་ན་འདྲི་བྱེད་དེའི། འགྲན་པར་ཉེ་བུར་སོང་མོ་

g| ་་་ - ལཟིགས་ཆུ་ཤེལཕྲེདབ་བསྒྲུབས། །དལ་བའི་དབུགས་ཀྱི་གླིང་བུ་དང་། །གཡོ་བའི་གར་གྱིས་རྒྱུ་བྱེད་པས། །དྲིཟ་བཞིན་དུ་རི་བོའི་ངོས། །རབ་ཏུ་མི་བཟདབརྒལ་བར་གྱུར། ། དེ་ནས་གཞོན་ནུ་དེ་དག་རིམ་་
གྱིས་རིའི་ངོགསརབ་ཏུ་མི་བཟདཔ༔་ལྗད་ཡིད་དུ་འོང་བས་ནི་ཁེབས
ཁ་དོག་སྣ་ཚོགསཔའི་མེ་ཏོག་གསར་དུ་འཁྲུངས་པ་རྣམསཀྱིསནི་བརྒྱན་པ་བཞིན་དུའདུག 
དེ་ལ་འདུས་པའི་བུང་བསྶཾ་སྙནཔའི་གླུ་དབྱངས་སྒྲོག་པ་རྣམས་ནི་ལང་
| ལོད་རྒྱུ། བོན་སྤྲུལི ་སྙིང་པོ་དང། ་ཏམ་པ་དང༌། མྱ་ངནཡོདཔ་དང་། པཱ་ལ་དང་། ནྱ་གྲོ་དྷ་ལ་སོགས་པ་ཁ་དོག་སྡུག་ཅིང་ཡལ་ག་དང་། ལོ་འདབ་རྒྱས་པ་མང་པོས་ནི་ས་ཕྱོགས་གང་བར་གྱུ་སྒྲིག་དང ་ པ་
ཚོགས་ནས་བསེར་བུས་བསྐྱོད་དེ་ཤུགས་གླུ་ལེན་ཅིད་གད་བསྒྱུར་བས་ནིམཛེས
རིའི་ངོགས་ལས་མྱུར་དུ་རྒྱུག་ཅིང་ལྷུངས་ལྷུངས་སྙན་པའི་སྦྲ་འབྱིན་པའི་ཆུ་ཀླུང་དག་ནི་རབ་ཏུ་དྭངས་བར་གྱུར་ལ
། བྲག་རིའི་དུམ་བུ་རྣམ་པ་སྣ་ཚོགས་་་་་1，
་[ ]
བརྩེགས་པའི་བྱ་སྐྱིབས་ད༌ལྟ་རུ་ཡོན་ཏནདོན་དུ་གཉེར་བའི་དཀའ་ཐུབ་པ་དག་བརྟེན་ཅིང་གནས་པའི་ནགས་ཚལ་ཆེན་པོ་དེདང་དེ་དག་ཏུ་རིམ་གྱིས་དོང་ངོ་
། །དེའིཚོགཞོན་ནུ་འདོད་ལྷའི་བུས་སྨྲས་པ། ཀྱི་གྲོགས་པོ་དག་དང་བར་མཛོད་དང
ཇི་ལྟར་ལྷ་རྣམས་ཀྱི་ངན་འ 
་་ལོངས་སུ་སྤྱོདཔ་འདྲེས་པའི་ཚལ་ཞེས་བྱ་བ་ཡོད་ཅེས་གྲགསན། ཅི། དིང་དིང་འཕོས་པ་མ་ཡིན་ནམ་ལྟོས་ཤིག - 
སྦྲུལ་གྱི་སྙིང་པོའི་ཙནྡབྱིས་སྒོས་རླུང་གཤོཏནམས་ཀྱིཙྪདམངསྒྲ་སྙན 
 ། ངང་འུར་འུར་ཞེ་འདི་

སྒྲུག་ཚོ་ལོ་འདབུ་སྡུག་ངུའི་སྐྲ་ཚོགས་འཁྱིལ་ལྡན་པའི
གང་བ་
ལྗོན་ཤིང་ན་ཆུང་དག་ནི་ཀུན་ནས་གཡོ་བའི་གར་བསྒྱུར་པ་ལ་གའི་ལག་རྩེ་ཡིས
]
 ཐལ་སྦྱོར་ཤིས་པ་བརྗོདིང་འབྲས་བུ་སྨིན་པ་འཐོར་བས་བདག་ཅག་མགྲོན་དུ་གཉེར
།་ །ལྟུ་བ་
དཙིགས་པའི་ཤེལ་ཕྲེང་དོ་ཤལ་མཛེས་པས་ལུས་བརྒྱན་འབེབ་ལྡན་པོསངས་མའི
ཐ་རླབས་གོས་ལྷུང་ཐོལ་གྱིས་ཆུ་ཐིགས་ཟེག་་་མགཏོརབས་གང་གི་འགྲམཔ་ཡི
༼ རྣམས། ། སྨུག་རྩིའི་དོས་ལ་ཟིལ་པའི་མུ་ཏིག་དྲ་བ་བཀོད་པས་མཛེས་གྱུར་མེ་ཏོག་་
མཆུ་ཡི་ཡལ་འདབ་རྣམ་པར་ཕྱེ་སྟེ་གེ་སར་སོ་ཕྲེང་སྟོན་ཞིང་བཞད་གད་བྱེད
སྤུ་སྡུག་ཡོད་འོད་བྱ་ནྣཱམས་འཇོ་སྒེག་རོལརྩེད་རྒྱུ་བས་ཕན་ཚུན་འབེལ་གཏམ་གྱི་སྒྲ་སྙན་སྣ་ཚོགས་འབྱིན་པས་ཡིད་འཕྲོག་རྣབའིཅོད་པན་་་་་
* གཡོ་མེད་བཅུད་གྱུར་པ། །
སྐྱེད་ངོས་ཕྲཤིང་བྱིན་པ་མཆོག་ཏུ་མཛེས་ལྡན་རི་དྭགས་འདི་དག་དོགས་མེདཔར
རྡོ་་བྲག་རྣམ་པར་བཀྲ་བའི་བྱ་སྐྱིབས་དག་ཏུ་དྲུདསྲིད་ཚུལ་བཞིན་དུལ་བརགནས
མད་དུ་སྨོས་ཀྱད་ཅི་ཞིག་འཚལ་ཏེ་ནགས་ཚལ་འདི་་་༌་
བདག་ཅག་གི་ཡིད་ལ་དགའ་བ་མཆོག་ཏུ་འཕེལ་བར་བྱེདཔ་ཞིག་འོ
ཉིན་ལ་གྲིབ་བསིལ་ཉིད། ། ། །གཞོན་ནུ་ལེགས་པའི་བློ་གྲོས་ཀྱིས་སྨྲས་པ། འདིནིམཁས་པས་དཀའ་ཐུབཀྱི། །ཚལ་ཞེས་ཡོན་ཏན་མཐའ་ཡས་པས། །རབ་བསྔགས་སྐྱེབོ་འདུ་འཛིཡི། །གདུང་བས། |
འགྲོ་འདི་དདཔའ་བོ་དགུ་ལ་བརྟེན་ན་དགྲ་བོསཧྲིལ་གནོདོའི་འགྱུར་ཡདས་ཕ་ཡེ
གདུགས་ཀྱིས་བཀབ་ན་འཛིནཟིགས་པས་གནོད་མིན་སྲ་བའི་གོ་བགོས་མཚོན་གྱིས་མིན
། །ལུས་སེམས་དགེ་བསགས་་་་ །
A

39a
 རིའང་ དག པ གླུད་དང་། ། སྙིངྒ་ཚོགས་ ི་ ལ་ང་གོས་ངདགིས་ནི་ང་རབ་གསྟོད་ད་ར་འགྱུརན་
། །དེ་ལྟར་ངེས་པར་བྱས་དུས་དེ་དག་ལྷུན་པོའི་ངོས་ིཌཱུརྱ་དྭངས་བ་ལ། ལྷའི་བུ་གཞོང་
ཆུ་དས་རྒྱུ་བའང་ཀངྒིང་འདྲིས་དཔ་ 
རྡཛཱཔའིཚེ་བས་རྒྱུ་བ་རྟརS; ས་པས་རྒྱུ་ང་ོང་ཁ་པ་ལས། 
ཚལ་དེ་དར་གདུས་ང་ངདཀའ་ཐུབ་པ་གོའུ་ཏུརིག་པ་སློངཅིང་བཏོདལ་བཅོརཔའགར་ཞིག་གིས་མཐོང་ནས
། གཞོང་
རུང༌གིས་ཁོང་གི་དཔའ་འབར་བལ་ཐེ་ཚོ་དང་ང༌ས་ལཛྙཱསྦྱརནྟེ སྤྱས་པ། དག་པྱོརཔ་འབྦེ ས །རྗེ། །བདག་ཅག་གིརེ་བརྫོགས་པར་གྱུརཅིག །ཅི་ཊཱིག་ཁྱེདཙགར་ཟོ་རིས་ཤོངཤི་བདག་པོསྨིག་སྟོང་ཅན་ནུམཱgབའི་་་་
རྒྱུ༌དང༌། །འོདཏེ་རྣམ་ཁྲོ་བུངན་པ་དན་རྒྱ་མཚོ་རེདབངཔོ་ནོར་བྱས་ན་སྤྱོད་ལྡན་པའམ། འོན་ཏེ་འཇིག་རྟེདྷ .
དཔོགདོང་བཞི་པ་དེ་བདག་ཅག་རྗེས་སུ་ང་ཟུངསླདགཤེགས་པ་ལགས། །དེ་ལྟ་ན་དཱིབདགཅག་ངལ་བའི་འབྲས་བུ་ལེག
ཀྱང་བོད་བརྒྱ་་ས་་་བུདས་པ་དེས། །གནོརུ་ཀུ་ཅུ་ང་འི་བློ་ཌོསིས་སྤུས་པ། གྲོགས་པོ ངའ་དང་འཕེལ་ བར་་ཇོག -----
བད༌ག་ཅ་ལྷ་མིན་འམཚངང་ང་དྲེའང་ལྡདང་རོ་སྦྱི་མི་འདོད་པའི་ཞུགས་པ་ང་ཅད་ནས་འདུ་་་་
ལ ་བ་དེ། དུདོལས ་ཆུང ཁྱེངའ་བོར་ང་་༌་ང་ཚོའི་ཕངོ་དུ། །བད་ང་ལྟ་བ་འདོང དཀའཤུབ་ངོད རེད་རྒྱལ་སྲས་གོན་ནུའོ། །འདིའཇིགས་པང་ལྟེལ་དབྱུགས་འབྱིད སུ་ཞིག་འོངས་པ་ལ། །དང་

་ ནི 
འུ་ང་གཏེར་རི་སིམ་ངྒ་ྩལ་པ་ད་ ོ ་ སག
 39b
ངངའི་འཀྲོ་ཡེ་ཤེས་ངངའི་མིག་ཟུར་རྣོན་པོ་ཡིས
རབ་ཇིབབསཔས་མ་དོད་ཐར་པའི་ལམ་སྟོད་སུ་རིམ་གྱིས་ 
དེད་ཀྱིས་སྨྱུང་། ཀློགཏྟོན་དུ་ཡེ་ནས་
རང་ངེས་ཀྱི། དཀའ་ངིོུ 
ལ་འདིརི་པབང་འབྲས་བུ་སྟོང་ཞིང་། 
པ༽དཔེམེདལ་རི་བསང་རས་ཀྱིས་བསྟེཔར་བྱ་བདཤིང་
། འདིརཔྱད་ཅུབ་རེ་དང་ཀ 
བྱེ་རུང་དཔའ་བྱེརཔོ་དྲི་མེད་པའི་ཡེ་ཤེས་བློ་སསྔོན་གྱི་
ཧི རྒྱུ་ཡི་ལ་པད་ཚང་36 
ཀེ་ངའི་ཕུ་པདྷཱསྐྱུད་པ། ཡུན(དཔེ་རས་དམ༌ཅན་འཚས་ཅད་ལ་ཕན་པར་ཞུགས་པ། བྱ༔ ，
ས་པ་དང་སྙིང་རྗེའི་ཆུས་རྒྱུང་ལེགས་པོར་བརླན་ཞིང་དངྐའི་ནངོguདཔོད་བ 
བ ། ༣ -
བས་ས་ས་་ནམ་དང་། ན་རོ་པར་ཡེར་པ་དང་། ད་ུབི་ཡན་ལག་གི་སྨྱུ་གུ་དང་། མེ་ཏོགང་། སྡོང་པདང་། ལོ་འདབ་དཔག་ཏུ་མེདཔ་འཁྲུངས་པ། རྣམ་པར་གྲོལ་བའི་འབྲས་བུ་སྨིན་པ། 
འཇིག་རྟེན་ལ་སུ་ཡང་དག་པར་འདས་པ་དང་དེར་
•ངཅས་པའི་འཇིག་མདུ་གྱུརཔ་ཞིག་བཞུགས་ཀྱི
-1
ཁྱེད་ཅག་དེ་ལ་དདཔོར་སྐྱབས་སུ་དེང་ཤིག་དང་པོན་ཌོཏཐམས་ཅདཀྱིཕ་རོལ་ཏུཕྱིན་པ་འཟོད་པར་འགྱུར་ཡོད
Iཟ• -
 དཔག་པ་ས་ཡ2?དཱརིཏཱརེནང་རྡོར། །སྐལ་ལྡན་རྒྱུདབདཚོར་བྱེདཔའི་ ། ཚིགས་སུ་བཅདངས་ཀྱང་གནང༌། མེད་དེ་ཞེསྦྱོགྲོས་ནི། །
• ཆོས་ཀྱི་རྒྱུ་མཚཚེར་པེ་པོད། །
 དཔལ་བྱེདཔམཁའ་ལྟར་ཡངས་འདི་ཤུགསཞིཅུ་གཏེརཚེལྟར་གཏང་དཔག་དཀའ
 བརྟན་པ་རི་དརྡུང་ལྟ་བུར་དེ་དབྱེ་སྟེ་

༄༅། །བསལྷག་པརགསལ། །འགྲོ་འདཔག་བསམ་ཤིང་ལྟརབདེ་བྱེདབློ་ནི་སེངྒེལབུར་འཇིགས་བམེད། །དེད་དཔོན་ལྟ་བུར་དྲང་པོའི་ལམ་སྟོན་དབདཆེན་ཚུལ་བཞིན་ཡོན་ཏན་བགྲང་མི་འད། །དེསྐདཡ་མཚནབསྐྱེད་པར་འདུ་
，བའི་ངོས་ཅིག་བདུད་རྩི་དེའཐུདདས། དགང་བམདབོས་གུདབའི་ལུས། འཕུར་བར་འདོདབཞིནདེནས་སོང་། །སྦྱིནསྲེག་དུབའི་ན་བུན་གྱི། །སྟོད་གཡོགས་མཛེས་ལྡནའཁྲིག་ཚལ་།སྔོསངས་བདབའསི་རླུང་གཡར་ཀྱིས།། ཆད་བར་
དོངཤེས་ཡབམ་བྱས། །དྲདསོདཆུང་བའི་སྨུགརྩི་ཡིས། །བབཤོས་རིཡེས་ཡམམཚོནཏེ། །གྲུབ་བས་དབའི་བསྟིལ་ནས་དག །རིགྱིས་དག་དང་ལྡན་པ་མཐོང་། རྒྱུདེ་ལྟརགྲུབུ་འཇིགས་ཤནས་དེར་དདེ་གsz་ཞིང་དེས་ཀྱིས །
ལྡན་བའི་རི་བོའི་རྩིབྲགརསྔོན་བོ་བ ཙའི་དུམབུ་བརྩེགས་དང་། ཁ་ཅིག་དབང་པོའི་གཞུ་བཀོདབ་ལྟར་སྣང་བའིབྱསྐྱིབས་ཤིང་ལྗོན་བ་དང་
 ། མེ་ཏོག་སྣཚོགས་པས་ཁེ་བས་ཤི་ད་ལྟའི་ཙག་གློདྲིབསུདངུའ་དག་དང་། བདུདྡེའབུད་ནས་
ཞེསgབའི་སྟེ་གནས་དམ་པ་ན། བྱང་ཆུབ་སེམས་དབའ་སེམས་དབང་ཆེན་བོདྲི་མམེདཔའི་ཡེ་ཤེས་ལྟོགྲོས་བའོ་དང་བཅས་པའོཟེར་སྟོང་ཕྲག་འདཔོའི་དབུསནཏི་མའི་དཀྱིལ་འཁོར་དྲིམམེད་པ་ལྟརབདུག་པར་ཕྱིན་ཏོ། །དེའཚེགཞོནཏུདགུ་བ་་་་
ད་ལག , ི་འོདཆུགས་གསེ་རགྱིས་བརྒྱན་པས་བདག་ཉིདཆེན་པོ་དེའི་སྐདཔལ་ཕྱགཔཚེཝཤིང། རགི་དོགབུ་ཟུམས་ཅདཡོངས་སྤྱི་ཟུང་ནས་ཐལ་མོ་སྦྱར་ཏེ་གསོལ་པ་ སྣཚོགས་ས་འཛིན་དབུས་ན་བརཚོགས་ནངན་བས་འཁྱེར་

དྲ་བ་ཅན། ། =40b
འདབ་ཆགསམདབཉྩལསམཁའ་ལྡིང་ཡལ་ག་ལོ་འདབ་རྒྱས་པའི་རྐངའཐུངལས
དཔག་བསམ་ལྗོན་པམཐའ་ཡས་རིན་ཆེན་ཚོགསལ༌ནོར་བུ་དབང་གི་རྒྱལ་བོསྟེ
། མཁས་མད་དབུས་ན་ཡོ་
འཕགསམཚོགཁྱོདཉིདལགས། །
ལས་ཀྱི་ཞགསཔསདམ་བཅིངསཉོནམེདས་ལྕགས་སྒྲོགས་བསྡམས་སྐྱེ་བ་ཡི་དོད་དུ་ལྷུང་ཞིང་ཐ་དདན་བའི་མེསབསྲབས་འཆི་བག་རལཟི་ཡིས
། །མྱུར་དུ་སླེགགཅོདའགྱུར་བའཁོར་བའི་བན་།
རའདིལས་བདག་ཅག་རྣམས། །རབཏུསྒྲོལཅིག་བླནཱམེདཔའི་གོ་འཕང་་་མཆོག་དེར་བདགཕྱིན་མཛོད། །དེ་ནས་བྱད་ཆུབསེམས་དཔའ་སེམསདཔའ་ཆེནཔོ་དེས། ཕུག་གསེར་གྱི་བདྨོ་ལྟར་མཛེས་པསྤྱི་བོར་བཞགནས་དྭངས་བར་བྱས་ཏེ་་
ཡི་བཀའ །པག ལེགས་བྱས་བསོདནམས་འཁྲི་ཤིངག[ །འབྲས་བསྐལ་བཟུད་རབསྨིནབའི་ཡངཡདགོམས་བའི་མཐུ་ལས་བཞིན། །གཞོནནུ་ཁྱེད་ཅགའོངས་པ་ལེགས། །སྔོན་གྱི་སྐྱེབའི་འཁོར་ལོ་ཡི། །ཐོརྟན་ཕྱེདབ་་"
་མདབརཡ ། བཅུདབྱར་འོས་པབདུདཙའིཅན། དེ་རིང་ཡིས་རབ་ཏུ་བླུད། །དེཡཔ་འགྲོ་བའི་ཉོནམེདསནད། །ཀུནསེལ་དམ་ཆོས་བདུད་རྩིའི་གཏེར། བསིལ་བསྤྱིནགྱི་བློགྲོས་ཀྱི་ 
རིན་ཆེན་སྣོདཡངས་ལྡན་པས་ས། །
སྔོན་གྱརྒྱབརྣམས་ཀྱི་ཞབས་མཐིབདམར་བཡི། །བཀྲ་ཤིས་འཁོར་ལོའིརིམས་རིམ་གྱིས་གཤེགས་གྱུར་པ། ། 
སུག་ཅུ་རྩ་བདུན་རིམ་ལྡནརིན་ཆེན་ཐེམ་སྐས་འདིར། །
འཛེགསཤིགའཇིགསརུང་འཁོར་བའི་དོང་ལས་ཐར་བར་འགྱུར།
འ་

པ
༄༅། །འབྲོ་འདིར་བདུད་ཀྱིས་ཡང་ཡང་བཅིངས་པའི་ཞགས་པའི། །འདོད་ལ་སྲེད་པའི་དཀའ་ཐུབ་ལ་གྲིས་རབ་ཏུ་གཆོད། སྡུག་བསྔལམྱུ་གུ་སྣ་ཚོགས་བསྐྱེདཔའི་བགཉིར་གྱུར་པ། །ཉོན་མོངས་འདམཛུབ་ཡེ་ཤེས་ཉི་མསསྐེམ།
པར་གྱིས། ། ལུག་མུན་པས་འཐོམས་ལ་ཤེས་རབ་སྒྲོན་མེ་ཡི། ། སྣང་བ་བསྐྱེདཅིངའདོདཆགས་ཆུ་ཀླུང་མྱུར་འབབ་པ། །ཚུལ་ཁྲིམས་གྲུ་ཡིས་བསྒྲལ་ཏེ་ཡོངཁྲོའི་མེ་དཔུད། ༑བཟོདཔའི་ཚུ་ཡིསསིལ་བྱ་ལེ་ཝེའི་འདམ་རྫབ་་་
༣ལས། བཙོནཱའགྲུས་སྟོབས་ཀྱིས་བརྒྱལ་ཞིང་སེར་སྣའི་དྲུབ་དག 
སྤྱིནཔའི་མཚོན་གྱིས་བཅདདེ་རྣམ་རྟོག་དྲི་མ་རྣམས། བསམ་གཏན་ཆུ་ཡིས་བཀྲུསལཕྲག་དོག་དགས་ཚལན། །ཀུན་ལ་སྙོམས་པའི་སེམསཀྱི་ད་པོསརབ་ཏུ་གཞོམ།།-
ལྷོ་འདོདཔའི་ཆང་གིས་མྱོས་ཤིངཤེས་བཞིན་ལྕགས་ཀྱུ་དང་། བྲམནས་སྡིག་དང་འདུ་འཛིས་ནགས་ཚལ་རབ་་བས，
 ། །ངན་འགྲོའི་གཡང་ར་ཁྱུང་འགྱུར་སེམས་ཀྱི་ལག་ལྡནནི། །དྲན་དང་ཏིང་འཛིན་ཉཁ་ས་པས་རབ་ཏུ་བརྟན་པར་ཟུངས། །
ལུསནི་དོན་མེད་རྩོམ་པ་ཀུན་དོད་པོརགྱི། ། སྨྲ་བ་སྤངས་ས་ཡིད་ནི་རབ་ཞིའི་བདེ་བ ། །རོ་མྱང་མེད་པར་རྩེ་གཅིགཉིད་བའགབློ་བུར་གྱི། །རྣམ་རྟོགཆུ་བུར་ཆུ་གཏེར་ཉིད་དུ་རོ་གཅིག་འགྱུར། །རྨུགས་པའི་ཆུར་བྱིདས་དྲན་བའི་ཤུགས་་་
ཀྱིས་བརྒལ་བྱ་ཞིང་ །རྟོག་པའི་རི་དྭགསུམ་བཅིངས་པ་པསདལང་བ་ནས༑ ཞེན་པའི་རི་གི་ཆགས་བྲལ་བློ་ཡིས་སྤྱད་བྱ་སྟེ། ཐེ་ཚོམ་སྤྲུལ་མདུད་དང་བཞི་ཤེས་པ་རང་གྲོལ་ཉིད། ། ཇི་ལྟར་ཚུནིམ་དཀྲུགས་པ་ལས་དྭངས་འགྱུར་ཏོ།
༤ ས - - -ག

བྱེ་དདལྟདངས་རེ་ལོང་གསལ་བར་གཟུགས་བརྙན་བཟོང་། །དེ་བཞིན་སེམས་ཀྱང་མ་བཅོས་པཉིད་ལྷུན་གྲུབ་ཀྱི། །དེ་བཞིར་ཉིད་ངེས་དྲན་དང་ལྡན་ང་ཡང་དག་རིགས། །
འདིདིའཁོར་ངའི་འབྲོག་དབོནའཁྱམས་ལ་དབུགས་འབྱིན་ཉིད
ཉོན་མོངས་སྣ་ཚོགས་ནད་ཀྱིས་གབྲིདལ་སྨན་གྱི་མཆོག ། །
།དགེ་བའི་ལུས་རི་བསབྱེད་བདུད་རྩིའི་ཟས་ཉིདདེ། །དེ་ཕྱིར་དོན་གཉེར་བློ་དང་ལྡན་པས་བསྟེན་པདགྱིས། །
དེ་ལྟར་རིགས་ཤིང་ཐོལ་བའི་ཚིག་ཚངས་པའི་དབྱངསལྟརསྙན་པ་དེ་དག་ཟོས་
ལནས། ཚོཔ་ཞིང་མབུ་ལ་ཡི་རང་ཞིང་། རབ་ཏུ་དགའ་བ་དང་ཡིད་བདེ་བར་གྱུར་ཏེ། 
ལམའི་སྤྱིལ་པོ་དང་བྲག་གི་བྱ་སྐྱིབས་དུག་ཏུ་གནས་བཅས་ནས་ཡང་དག་པའི་དགེ་བའི་བཤེས་གཉེནཡནཱིགཙུགགིདོད་ལྟར་བཀུར་ཞིང་
༧ པའི་གདམས་པ་རིནན་ཏན་དུ་བྱེད། དུལ་བ་དང་དེས་པའི་སྤྱོད་ལམ་དང་ནི་ལྡན། ། སྐདབསྟན་པ་
བསིལ་བ་དང་ཞིབའི་དཀའ་ཐུབ་ཀྱིས་ལུསསེམས་དག་ཏུ་དྭངསབ་ནིཐོབ་སྟེ
་་་དེ་ལྟརབསམ་གཏནལརྩེ་གཅིག་ཏུ་གནས་པ་ལས། པད་རེ་ཞིག་ཚེ། ཤུལ།
བོ་གསུམ་པོ་དག་སྔོན་གྱི་བག་ཆགས་ངན་པ་ལ་གོམས་པའི་སྟོབས་ཀྱིས་འདོད་པའི་ལོངས་སྤྱོད་རྣམས་ནི་ལོངས་སུ་དྲན
དཀའ་ཐུབ་སྤྱོདཔས་ནི་ཡིདདབྱུང་ཞིང་སྐྱོབ་གྱུརནས་ཕྱི་རོལ་ཏུ་ཐོན་ཏེ་བདག་གི་ཡུལ་གྱི་ཕྱོགས་སུ་བལྟཞིད
ཆོ་གཞོན་ནུ་འདོད་ལྷའི་བུ་སྨྲས་པ། ། དེའི་. །
ཀྱི་ཧུད་ཁང་བཟང་དྲུབཙནན་པདརྩལྟརའཇམ་ལག་བའི་སྟེགས་བུལ
མཆིལམའི་ཆུ་ཡིས་རབ་ཏུཀང་འཁུརཚོས་དམར་བའི་བུམ་པ་བཞགནས་ཙནྡགྱི་ 
དྲིབསུང་ལྡན་པའི་གསརི }

པ;， བ བ • •ས •་
༄༅། ། སྒྲ་ཡི་ཡབ་འདབ་བསྐྱོད་ཅིངབིམ་པ་ལྟར། མཆུ་མཛེས་ལྡན་པའི་དགའམ་རྣམས་ནིརང་བཞིན་ངན་པ་བདག་ལ་སྨེ་ནི་གནས། །དེ་ཡི་སྨྲེ་ངགས་སྒྲསྙན་མང་ཐོས་ཀྱངནི་རླུ་བར་གརླུ་བྱེད་ཟླ་བཞིན། །མདུན་དུ་
མེད་ཀྱང་ཡིདི ས་གསལ་བདམཐོད་དོ་ཀུན་གཞོན་ནུ་ལྟར་འཇམ་ལུས། །བདག་གི་སྙིང་དུ་མཚོན་བཞིན་ཟུག་རྔུ་སྐྱེད་བྱེད་སྔོན་ཆད་ཚིམམེད་བདེ་སྟེར་མ། ། ཁྱེད་ཀྱིས་བདག་ལ་སྡུག་བསྔལ་བྱསས་ཀྱིཔོཎས་རའམ་ཅནང། རང |
གནུས་ཀྱང་ལུས་པོ་ཞུགས་པ་བཞིན་གྱུར་རྙེད་དཀའི་དཔལ་དེས་བདག་བཙེམ་མེ། གཞོན་ནུ་དྲག་པོས་སྨྲས་པ། ཀྱེ་མ་བདག་གི་གཞུནི་ལྕགས་ལྟར་སྲ་བ་ཇུངས་རྒྱུདཀྱི་སྒྲསྙན་ནི། །གནམ་ལྕགས་འབབ་པ་ལྟ་བུ་ཐོས་ཚོ་རྒྱུདགི་་་
ཌོ་འཁྲི་ཤིང་བཞིན་དུ་གང་གི་སྙིང་། །རབ་ཏུ་འདར་བའི་དགྲ་བོ་དེ་དག་དེང་འདིར་མཆེ་བ་མེད་པའི་གཉིས་འཐུང་ལྟར། བདག་གི་ལག་པ་མཚོན་ཐུལ་ཤེས་ནས་སེརློབཞིན་དུདོགས་པམེདཔར་རྒྱུ། །གཞོན་ནུ་མུན་པ་ཅན་གྱིས་སྨྲས་པ།
ཀྱི་ཧུད་བདག་ཅག་གཉེན་རྣམས་སྤངས་ནས་སྐྱེ་བོ་གཞན་ལ་གུས་བྱེད་དོན་ལྡན་བྱ་བ་དོར་ནས་དོན་མེད་དཀའ་ཐུབཔྱིདལ་བཙོན། །ལུས་ངན་ལྟ་བུའི་སྐོར་ཡང་ལྕབཞིན་དོརནས་སྡུདང་ཤིང་ཤུན་བསྟེན་ཞིང་དྲིནཆེན་རྒྱུན་རྣམས་རབ་་་་: |
༼སྨོངས་ཚོམ་བུའི་གོས་འདི་རྙེད། །ངོ་བརྒྱ་ལྡན་པ་བཏང་ནས་རྩ་བཙུབ་མོ་འདི་ཡིས་འཚོ་བྱེད་སྤྱོད་ལམ་སྤངས་ལ་གཉིདདིའིབདེར་ཁོག་ཅིང་སུདང་ཡི། བདེ་བ་དེ་སྤྱད་བསམ་གཏན་ཞེས་བྱཅི་ཞིག་དོན་གཉེར་དཀའ་བམ་ཀུནའདི་

h
ཡིས་སམ་ཐར་དོ་མཐུན་བཞིན་དུ་བདག་བཅོམམོ། །ཞེས་སྨྲོ་ཞིང་ངུག་ཏུ་ཞུགསཞས་ཀྱང་བསམ་གཏན་དོན་དུ་མི་གཉེར་མ། གཉིད་དང་གཡེང་བ་འབའ་ཞིག་གིས་དུས་འདའ་བར་བྱེད་དོ། །དེ་ལྟར་སྒྲིག་ནས་བྱང་ཆུབ་སེམས་དཔའཕྲིམས་
དབཀཆེན་པོ་དང་ཡེ་ཤེས་བློ་གྲོས་དེས། སྐབས་འགརགཞོན་ནུ་དེ་དབོས་ནས། འདི་སྐད་ཅེསམྦྷས། ཇི་ལྟར་འབར་བའཁྲུགས་པའི་མེ་དོངནས། །，ཐར་ཚེ་སློར་ཡང་དེང་འཇུག་རིགས་མ་ཡིན། །སྐྱོན་བརྒྱ་ལྡན་པའི་ཚུལ་སྤུངས་་
w ཞི་བ་པ། །དབས་སུ་གནསཚདེ་ཡང་ཁྱིམ་དྲན་ནམ། །ཐོག་མཐའ་མི་མངོན་འཁོར་བའི་རྒྱ་མཚོ་ལས། །སྦྲེལབའི་གྲུ་འདིཚོགས་ཆེསརྙེད་གྱུར་པ། །ཉོན་མོངས་སྟརེས་ཕྲལ་ནས་སྡུག་བསྔལ་གྱི། ། ཀློང་དྲག་པོས་འགན་ཞིགྱོད་པ44
《 རིངདུས་འབྲལ་མ་མྱོང་བདརབ་ལྕིབའི །སྡུག་བསྔལ་་ཁུར་འདིས་ད་དུང་ཡོངས་མདུབ། །ཆངལ་ཕན་སླད་དཀའ་ཐུབ་རིནཆེན་གྱི། །ཅོད་པན་འཛིན་ལ་ངལ་གྱུར་སྙིང་འདིམཚ། །འདོདཔའི་བདེ་བ་དུག་གིས་འདར་བའི་རེས། །ལུ་ }
འཛོམ་ས་ལྟ་བུ་འདི་ལ་ཆགས་མི་གཏོང་། །བླ་མེད་བདེ་ཆེནམི་ཟདདམ་ཆོསཀྱི། །བདུད་རྩིའི་བུམ་བཟུང་འདོན་བྱེད་དང་ཞིན་ནོ། །རྣམ་པར་འཐོར་རླུང་དྲག་པོས་དཀྲུགས་པ་ཡི། །ནམ་མཁར་ཆུའཛིན་ཕུང་པོའི་སྐབས་མི་འབྱེད། དེ་མ # |
བཞིན་སེམས་ནི་རྟོག་པས་ངཡེངས་རྣམས་ལ། །རྨད་བྱུང་ཡོན་ཏན་འཛིན་པའིགོ་སྐབསམེད། །གང་ཞིག་རིན་ཆེན་རྟ་བབས་མཛེས་ལྡན་ཁད་པར་བག་འཁུམས་ཉལ་ཞིང་རྟག་ཏུ་བྱི་དོད་ཀྱི，
 ། །ལུས་ནི་ཚུལ་གྱི་ཐིགས་པས་རབ་་་ |

43aj
འཁུ་བར་བརྩོན་པའི་དམོད་ཚིག་མདའདུག 
ཡུདཙབདེ་སྟེར་དགའ་མ་དེ་ཡི་སྐྲ་ཞགས་འཛིན་པས་མགུལ་འཆིངསསེན་སུ་རྨ་གཏོད་ཅིང་
བཀྲུས་རིལ་བའི་དབུགས་དི་ཚབས་མགྲིན་པ་བསྐམས་གྱུར་དྲང་
མི་ལྡེག་འཐིབས་ཀྱིས་གནོད་བྱེད་ལོངས་སྤྱོད་དག་ནི་འབྱོརཚེངོམཱམེད་བསྲུང་བས་ཤ་ཐང་
རྣམས་ནི་དུས་ཀྱི་མུན་པ་ལྟར། 
པཏིངདགྲུ་བ 
གཉེན་གྱི་སྐྱེཔོས་མི་སྙན་སྤྱི་བུདསོ 
ཕུག་ངཤིན་གྱི་པདྨོ་ཟུམ་པས་ཡིད་ཀྱི་བུདབ་བཅིངས 
། །དེ་ཕྱིར་ཉེས་མང་ཁྱིམ་ལ་ཆ་
རྒྱུན་མི་ཚད་དེ་ཡི་འདོད་ཆར་ཆེན་ལྟར་འབབ་འདོདཔ་མུནརང་གསེརབཞིན་བཙལ་མི་རྙེད
མྱུར་དུ་བརླག་པས་ངུ་འབོད་བསྐྱེདཅིང་འགྲུངཡས་སྡུག་བསྔལ་ཛཱམས་ནི་ཚརླངས་དྲུག་པོལྟར
རྒྱ ལ ། །
 སྲིད་དང་ཐརང་སྐྱོན་དང་ཡོན་ཏན་འདིཞེས་གཞན་འགས་བསྐལ་
ཐར་པའི་བདེ་ལ་འདུན་པས་དཀའ་ཐུབ་དོན་གཉེར་མི་གཡོ་རྩེ་གཅིག་ཏིང་འཛིན་གནས་པར་གྱིས
པ་དབཐོང་རང་ཉིད་འཇོམས་འགྱུར་གྱི་རའི་་བ་དོར
ཏྟཱ པ་དེལྟར་བདག་ཉིད་ཆེན་པོ་དེས་ཇི་ལྟར་བཀའ་སྩལ་པ་བཞིན། ལེ ，
ཚུལ་དེ་དང་དེ་ལྟ་བུ་དག་ངས་རྗེས་སུ་གདམསཤིང་
ལུས་ནི་བྱེ་བ་ལུས་རེ་བཞིན་ཡང་ལྕེནི་བྱེ་བ་སྤྲུལ་ཏེ་བགྲངས་ཀྱང་ཟད་མི་འགྱུར
བྱེ་བར་གཡེལ་མེད་པར། – ། 
། ཟིལ་གྱིས༌ཨ :
གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་དང་
། ཆེདམེདཔ་དང་། 
འབདཔསརིང་པོར་མཐོགས་པར་བསམ་གཏདབཞིདང་
 པའི་བློསྲེས་ལ་སོགས་པ་བཞིན་ནུར་གྱུར་པ་དེངུགས་ཀྱང་བརྩོན་པ་དང་སྒྲུབ་པ་དང་;
༥.'• - རྩ༤. . ་，， "ཁ : . . .

_ 
གནོན་པའི་སྐྱེ་མཆེད་དང་མངོན་པར་ཤེས་པ་དང་ཁབ
 ༌་43b
ཏིང་ངེ་འཛིན་གྱི་སྒོ་བརྒྱ་སྟོང་དུ་མམདོ་ས་གྱུར་ཏོ
དེ་ལ་ཡིད་ནི་ཞི་བའི་ཆུ་ཡིས་བཀྲུས་པས་རབ་དངས་ཤིང་
དེས་པ་ཐོབ། ། ། །
བོན་ཏནམང་པོས་ཤིན་ཏུ་གངབའི་ཆོས་ཀྱི་བང་མཛོད་དུ བསམ་གཏན་ལ་ཆབས་མིག་གཉིས་གཡོ་མེད་ངང་ཚུལ་
ཡངས་པའི་ཏིང་འཛིན་བརྒྱ་ཕྲག་སྒོ་ནས་རབ་དུ་བབས་པར་གྱུར
། གདམས་པའི་《
ཀླུང་སྟོང་ཕྲག་ལེགས་སྡུད་དྲན་པའི་གདེངས་ཅན་བདག་པོས་དབང་བྱས་ཤིང་
རྫུ་འཕྲུའུ་ཏིང་འཛིན་དུ་རླབས་རབ་འཕྲོ་མངོན་པར་ཤེས་པའི་ནོར་བུ་དུ་མས་གཏམས
རྣམ་པར་ཐརཔའི་གཏིང་མཐའ་རབ་ཡངས་ཉོན་མོངས་མེ་ཡིས་སྐེམ་པར་ནུསམིན
Rམཚོའི་ངཏིང་དཔག་སུ་ཡིས་ནུས ། །
བྱེད་ཆུབ་ཡོནལག་རིན་ཆེན་འབྱུངགནས་བསམ་གཏན་་་
དེ་ལྟར་དཀའ་ཐུབ་ཀྱི་ཚལ་ནི་འདོད་པ་དག་ལས་དབེན་ཞིང་
མི་དགེ་བའི་ཆོས་རྣམས་ལསརིང་དུ་བྱེདཔའོ
ཐམས་ཅདབསྐྱེདང་འོ། ། ཞེས་བསམ་གཏནགྱི་ཆེ་བ་བརྗོད་པ་དང་། ། །ཞེས་བྱ་བ་དང། 
སེམས་གཡེངས་པའིཉེས་པ་དུ་མ་འབྱུང་ཞིང་
། ཞིབནི་ཡོན་ཏན་་་་་
རིམ་གྲོ་བསྐྱེད་དེ་ཆོས་མཉནཔར་བྱའོ་ཞེས་ཀྱང་སྤྱར་བར་བྱའོ
ཤིང་། ། །རབ་ཏུ་བྱེདཔ་དྲུག་པའོ།། 
འབིགས་བྱེད་ཀྱི་རླུང་གིས་བསྐུལབའི་རྩེ་དགསསེམས་ཀུན་ཏུ་གཡེངས་པ
།། དེནས་རེ་ཞིག་སོ་གའི་དཔལགྱི་དྲ་བས་ཕྱོགས་ཀུན་ཡོངས་ཚུ་ཙིང
ལྗོན་ཤིང་དང་མེ་ཏོག་སྣཚོགསཀྱི་ལང་ཚོ་དར་ལ་བབས་པར་གྱུར་པའི་ཚེ
བྱང་ཆུབ་སེམས་དཔའསེམས་དཔའ་ཆེན་པོ་དྲི་མ་མེདཔཡེ་ཤེས་བློ་གྲོས་ 
1

44 : ་
༄༅། །འཁོར་དང་བཅསཔ་དང་ ལེགསབའི་བློགྲོས་ལསོགས་པགཞོན་ནུར་གྱུར་པ་དེདག་རིམ་གྱིས་སྤྲོས་དདལྡནབའི་རི་བོའི་རྩེ་མོ་སྣ་ཚོགསRན་སྡུག་པ། བྲག་རིདང། ནགས་ཚལ་དང་། སྨན་ལྗོངས་རྣམ་པ་སྤུ་པ
ཚོགས་ཡིད་དུ་འོང་བ་དང་ཆུ་རྒྱུ་ཧིང་སོང་སོང་བ་ལས། རི་བོ་དེའི་ངོགས་ཤིགན་དྲུངསབསིལ་ཞེས་བྱ་བ་ཡིད་བཞིན་གྱི་ཆུས་ཏེར་ཡན་ལག་བརྒྱད་དང་ལྡན་བlཆུ་བཏུརྱའི་ཞུན་ལྟར་སྔོ་ཞིང་དྭངསབས་ནི་རབ་ཏུ་གང་། པདྨདང༑ ཨུཏྤལ་“ས་
ཅུབྱ་སྟཚོགས་ནི་ཁྲུས་ཀྱི་ཕྱིར་བྱི་དོར་འཇུགཅིདབྱུངུལྟར་དམར་བའི་སོརམོས་ཆུ་ཐིགཱཀུན་ཏུ་འཐོརབར་བྱེདཔ། ཉེ་འཁོར་ན་ཨ་ཀ་རུ་དང་
དང་། ཀུ་མུ་ཏ་དང་། ཕདྨ་དཀར་པོ་དག་གིས་ནི་ཁེབསྡབར་གྱུར། ངུར་བ་དབ་ཁུ་དབ 
དེ་
འཁྲི་ཤི་དྲམཚོགཏུ་རྒྱསཤིང་མཛེས་པརྣམས་ནི་ཡིདབཞིན་གྱི་མཚོ་དེ་བལྟ་བའི་ཕྱིར་འདུས་པ་ལྟར་འདུག 
Pཙྪནྡནས་མཆོག་དང་། རྒྱ་ཤུག་དང་། ཛཱ་ཏིའི་ཤིང་དང་། ཨཧཱཏཱ་དད། ཆུཤིང་ལ་སོགས་པའི་ཤིང་ལྗོན་པ་དང་། 
། །དེ་ཚོ་བསདནwས་ལྡན་པའི་མིག་
བྱཀཱལནྟ་ཀལསོགས་པ་རྣམས་ཀུན་ཏུ་དགའ་བའི་གླུ་དབྱངས་ཀྱིས་བསྔགས་པ་བརྗོདཔ་བཞིན་དུའདུག་པ་དེར་ཕྱིན་པར་གྱུར་ཏོ
ལ་འདུས་བའི་རྨ་བྱ་དང་། . དེཙོདད། ཤང་ཤང་དང 
པདྨའི་འདབ་ལྟར་རབ་ཡངས་བས་མཛེས་སྡུག་འཁྱིལ་བའི་རི་མོཅན། །དྲི་མེད་བདུད་རྩིའི་ཆུ་གཏེར་མཐོང་། །ཤེཔ་ཕྲེང་མུ་ཏིག་དྲ་བ་ལྟར། །རབ་མཛེས་ལྦུ་བའི་ཚོགས་ཀྱིས་དཀྲིགས། iཁ་དོག་མཚུངས་ལ་འགྲན་འདོད་་་

ས
པས། །ནམ་མཁའི་སྐར་ཕྲེང་བརྐུས་པ་བཞིན
་་། །བུང་བའཕྱུར་བའི་སོར་གདུབ ། ་་44b
མཛེས་ལྡན་བསེར་བུའི་ལག་སོར་གྱིས
| འཇུབ་འདོདབཞིནུཁུ་ཤ་གཞོན་ནུའི་པགརྩེ་ཡིས
དེམཐོང་གདུང་བས་མཚམས་སྤྲིན་ལྟརཚུཟིགས་འབརོགས་ཕྱོགས་ཀྱི་ནི
།།མུན་པའི་དྲིམ་འཁྲུ་བ་བཞིན
དམར་བའི་བཞིན་ལྡན་གེ་སར་ཅན། །
། །པོ་འདབ་སྡུ་གུའི་པན་ཚང་ཅན། 
ཡལ་གའི་ལག་བརྒྱད་ལྗདསྔོན་གྱི །
། །རབ་བསྐྱོད་རྦ་རླབས་ཕྲེང་བལས
མེ་ཏོག་ཞུ་རྒྱས་སྐྱེད་ངོས་ཕྲ་ ། །
།ཡ་མཚན་སྒྲེང་བར་བྱེདཔ་བཞིན
འཝིཤིངནཆུང་པིདབཞིན་མཚོར། །
། །རྨ་བྱའི་མགྲིན་ལྟར་རབ་སྔོ་བའི
ཁྲུས་ཀྱི་སླད་དུ་་ ་། །
སྣང་པས་མཛའབོར་འཁྲུལ་བ་ཡིས
། །ཀུནྡལྟར་དཀར་དད་མེདིཁྱུ། ༑
ཕནཙུནརྒྱུཞིང་འབོདསྒྲིག་བྱེད་ ། ལོ་མའི་གོས་ཀྱིས་གཡོགས་པ་བཞིན། །
རི་བོང་ཅན་གཟུགས་དྭངས་པའི་མཚོར། །
བུས:དུ་མེ་ལོང་དེ་མཐོང་གྱུར། ། wཉྫསྙིལལྟར་རབ་དྭངསཤིང་། །
ཡཾམཚན་ཡངཔོའི་གཟུགས་བརྙནབཀྲ
དེལྟར་ཡིད་བཞིན་གྱི་མཚོར་བཏུདྭངས་བ་དྭངབསིལ་ཞེས་བྱ་བ་དེའི་འདྲ་མ་དུ
། ། །ནགས་ཀྱི་བདེའི་སྐེད་དོས་སུ། །དྭངས་
ལྗོན་པའི་ཤིང་ཡལ་ག་དང་ལོ་འདབ་རབ་ཏུ་རྒྱས་པའི་དུད་ན
སེམས་དཔའ་ཆེནཔོ་དྲི་མ་མེད་པའི་ཡེ་ཤེས་བློགྲོས་དེ་ཉིད་བཞུགསཤིང ། 
། ཟླ་བ་ཆུ་ཤེལ་གྱི་ནོར་བུའི་རྡོལ་བྱདཆུབྱསེམས་དཔའ་
འཁོང་རྣམས་ཀྱང་འདུས་ཏེ་ཕྱག་འཚལ་ཏས་འཁོད་པང་ཡཏོ
དེའི་ཚོ་བྱདྡྷཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དྲི་མ་མེད་པའི་ཡེ་ཤེས་བློ་གྲོས་ཀྱི་ཉི་མའི་

གདུa
༄༅f ་, }པེའི་གནའ་པོར་རབ་ཏུ་གསུང་བའི་དུའོ་ཙུམས་ཀྱི་ཁམས་དང་དབང་པོ་དང་། བསམ་པ་དང་། བག་ལ་ཉལ་བ་དང་། རང་བཞིན་ལྟ་བར་ཐུས་ཁྱུདདེ། འདུལ་བབ༌ ཀིཡས་ཁྱེརཱུ་པ་སྤྱིར་་
LL
 ང ཀེ , ང་དང་ཡང་དག་པར་སྦྱོད་པ་ལ་ད་ལྟར་བའི་ཕྱིར་ཚངས་པའི་རྒྱལ་པོ་ལྟ་བུའི་གསུང་གི་འདིསྐད་ཅེས་བཀའ་བསྩཉཔ། ཀྱི་གཞོན་ནུ་དག བཟང་གི་རྒྱུད་མ་བཅུ་སོ་དང་པ ་ ས་བོན་་་་
རྩེ་བ་ལས་སྤྱོད་སྤྱོད་པའི་རྒྱུ་ལེགས་འཁྲུངས་པ། · ། ཡོན་འགྲུས་ཀར་པས་ཐར་པའི་ལམ་ནི་བགྲོད་དང་དམས་པ་པ་ .བཅུདཀྱིས་སུ་ཞིག་ཡེ་ཤེས་ཁང་ཚིངས་ང་རང་སྤྲོ ། །དེགས་གོན་ནུ་དེ་དག་གིས་ཕྱགལ་ཏེ་
་པ་ཅིས་པལ་པ། བདགའི་བསམ་ཏནལ་ཞུགས་ཉིན་མཚན་དུ། །རྟོག་དཔྱོད་མིག་གིས་ཏུན་ཏུ་རབ་བལྟས་ཀྱང་། །རྟག་ཆད་ཚུ་འཛིན་སྟུག་པོས་ཡོངས་སྒྲིབས། །པངདབདེན་པའི་མཁའ་ནི་ཡོངས་སུ་མཐོང་ །དྲག་པོས་
གསེཔ་ང་༔ བདག༑དོད་པའིསྐྱེས་བུ་འབད་པ་བཅས།: ང་འཛིནལྕག་ཀྱུས་བཏུད་ཀྱང་ཉོནཡོངས་ཀྱི་བ ར་དོ་གསེམས་ཀྱི་གླང་པོ་འདིས། །འདམ་བུའི་ཚལ་བཞིན་རེབ་འཛོམས་པ་སྙམ། །རཱཡོད་ལྟའི་ཁྱུང་སེལ། །
༈ བད་ནི་དཀའ་ཐུབ་གྱུར་ཅུས་འདོད་པ་ཡི། །ཚུབོཔཱལཾཁྱདམདོཇཤིས་རྫུ་འཕྲུལ་དད། །པ་ཤེསདིངྒཆེད་འབྱུང་གནས་ཐར་པའི་གླིང་། །འོཔོ་བརཔ་རྒྱུད་དེ་ཀེདལ་བས་བསྤུས། ། 
-གཞོན་ནུ་བཏགྱིས་གསོལ་པ་ །
-བ

བདགགི་མིག་ནི་ཁྱོད་ཀྱི་ཞབས་སེནདམར་བའིལུ་སྐྱེསཔ
། །བུང་བ་བཞིན་ངུ་རེ་བསལྟབྱེདཡིདཀྱི་ཤིངརྟནི། ། 45b
མཆིས། །གཞོནཏུམཉེས་གཤིན་བཟང་པོས་གསོལ་བ། ། བསལས་ཡོན་ཏན་རི་བོ་འདིཔརབ་བརྟགས་ལོག་ལྟ་ཡི་རླུང་གིས་གཡོམེད་བསམ་གཏན་མཆོའཐོབདོན་གཉེར༌གཞན་ཅི་་་་
ཉོན་མོངས་བུད་ཤིང་སྣ་ཚོགས་པས་ཀྱིརླུདགིས་པཚུངས་ལས
སྡུག་བསྡལ་རྟགདོངའབར་བས་འགྲོ་འདི་སྲིག་མཐོངདེདག་རྣམས
བརྩོན་པས་རྟག་ཏུ་སྐྱོ་བའི། ། ། །ཡོངས་སྐྱོབ་ཉིདསེམས་དེ་དོན་་་་་་
བདུད་རྩི་ལས་གཞན་ཁྱད་པར་ཅིཡང་བདག་ནི་མི་འཚལ་ཏོ
། །གཞོན་ནུ་ལེགས་པའི་བློ་གྲོས་ཀྱིས་གསོལ་པ། 
ལྟ ཤེས་ཀྱི་ ། ཁྱོད་ཀྱི་བཀའ་དྲིན་བདུད་རྩིས་བདགཅིག་དགེ་བའི་ལུས་བརྟས་གཟུངས་དང་ཏིངའཛིནམངོན
ང་ནི་རབ་དྭངས་རྫུ་འཕྲུལ་ཤུགས་ལྡནརྣམམངརྨད་བྱུང་ཡོན་ཏནསྣ་ཚོགསཡན་ལག་རྒྱས
དནི་བྱིན་རློབས་བོདཟེར་གསལ་བས་བདག་གི་སྙིངགི་པདྨོརབ་ཕྱེསམ་རིག་པའི
ཚོས་དཔྱིདས་ཡེ་ཤེས་རྟོགས་པའི་གཏེར་མཛོད་བསྟན་དུ་གསོལ ། །མུན་པ་བཅོམ་ནས་གདོད་ནས་རྣམ་དག་
། །དེསྐད་ཅེས་གསོལ་བ་བཏབ་པ་དང་། 
དེནས་བྱད་ཆུབ་སེམས་དཔའ་སེམས་དཔའཆེན་པོ་དྲི་མ་མེད་པའི་དྡྷེ་ཞེས་བློ་གྲོས་དེས་ཡང་དག་པའི་དོན་བློས་ཀྱིརྣམགྲསཚིག་་
སུ་བཅད་དེ་བཀཆསྩལ་པ། ་ གང་ཞིག་གདོདམ་ཉིད་ནས་ཚོསཀུན་གྱི །ངོབོཉིདགནས་དེ་ཉིདམ་ཤེས་པས། །འཁོར་བ་ཞེས་གྲགས་རང་བཞིན་ཡོངསཤེས་པས། །མྱ་ངན་འདའ་འགྱུར་འདི་ཉིད་ཡོངས་རྟོགས་པས། །ཇི་ལྟརན་་་，

་་ མཁའ་ལྟརད་གཱརྫུནབྱ་མི། 6a
འག་མེད། དབུསུ་མཐའ་མི་མངོན་ཕྱུད་ན་ཟད་པའང་མིན། །དངོས་པོར་མགྲུབ་དངོས་མེད་ཉིདམ་སྒྲུབ། །དངོསཀུན་གོ་སྐབས་འབྱིན་བྱེད་འོས་པའང་མེད། །དེབཞིནཱཚོས་ན་གདོདནསལྕེ་，，
གང་འདི་རཱུསུམིའིཚུགཚདན་ཐའ་དང་བྲལ
། །སྣངམིཏྟསྟོད་མིན་པ།ཉིས་མེད་མིན་གཟུག ; 
3ཡོངས་ལ་བློ་ཁ་དོག་དབྱིབང༌
དང་དབྱརདའཇུག། ། 
། །ཆོས་དབྱིངས་འགྱུརམེད་དེ་དང་བུ་དད་ེད སྣ་ཚོགས་སྣང་ཡང་དེ་ཡིས་གོས་མིན་ཉིད
དེ་བཏྟིའི་སྒྲིབ་པ་བྲལ་ཚེ་དཔག་པ་ཡི，
༑
ཛི་ལྟརསྤྲིན་དང་བྲལཚེ་དང་བའི་མཁརམཁའ་དདཆུ་འཛིན་ཐ་དད་གྱུར་པ་མེད
།།དེ་བཞིན་དག་པའི་སེམས་ལས་བློ་བུར
ཉི་ཟླ་སྐར་ཕྲེངགཟུགས་བརྙན་སྣ་ཚོགས་བཀྲཚེས་ཅན་ཚོས་ཉིད་དབྱེར་མེད་དེ་བཞིན་ཉིད
མ་རིག་ལས་དང་ཉོན་མོངས་སྡུག་བསྔལཚོཏྟས
དེ་དག་མཁའ་ལས་གཏྟཱད་དུ་བཏཱསམིན་ཅིངཇི་ལྟར་དག་པའི་མཁུར་ཡང་གློ་བུར་གྱི
།དྨེ་ཚོགས་སྟུག་པོརབ་འཁྲི་
བོད་ཟེརམཐའ་ཡས་མཁའ་མེདཔ༣ནསྣངམོདསྣང་བཞིན
དབྱིངས་སུ་ཡེ་ཤེས་འཕྲིན་ལ་ས་པཱཚོགས་པ། 
སྨོན་ལམ་གདུལ་བྱའི་དབང་གིས་དཔག་མེདདག 
མུན་པ་ལ་སྟོང་དུ། ། ཚོས་ཀྱི་དབྱིངསུ་དདཀཉིས་དུསླུ་མེད༌རའཚལ། །གང་ཞིག་ཁྱིམ་ཚང་་
བསགས་པའདིམ་དྲལ་སྐད་ཅིག་སྣང་བས་ཁྱབ 
་མུན་པ་བར་ཡངསོངམིའི་སྣང་བ་ནི། །བསྐྱེདཔམེདཀྱང་དེལྟརམཐོང་བར་འགྱུར། །མརི་འཐིབས་པོ་བ་ཚོམ་ཚོ་འཁོར་བ ། །•འཁྲུལ་བ་ཀུན་ལ་ཡེ་ཤེས་་་བས

46b
སྣང་བས། །འཁྲུལཔ་འགག་མེད་ཡེ་ཤེས་འཐོབམེད༌དོ། །འཁོར་བཅུདན་འདས་ཞེས་ཐ་སྙདའཇུག །གང་ཞིག་ཞགས་པ་དུག་སྦྲུལ་སྣང་ དེལ་སྐྲག་པས་འབྲོསབཙོན་ངལ་བཐོབ། དུད་དུ་ཤཚེ་དེཉིད་ཤེས་བས་་༌་
གྲོལ། །སྤྲུལ་ཞིག་ཕྱིནས་འགས་པར་གྱུར་པ་ཡིན། །སེམསནི་ཉོན་མོངས་རྟོག་པར་རབ་སྣང་བ། །སྤྱོདབར་བརྩོན་པས་རྣམ་གྲོལ་འགྱུར་ཡིན ། །དད་གི་མཚན་ཉིདཤེས་པས་ཡོངསསུ་གྲོལ། །སྔོནཱཆདམ་དག་ཕྱི་ནས་དག་བབ་
འཐུད་འདོད་རྗེས་བསྙེགས་ལྷག་པར་གདུང་བ་འཕེལ། །དེནི་བཏུང་བྱ་ས་ཡིན་མཁས་པརྣམས། །དོན་དུ་མི་གཉེར་ངལ་བསླསཏེགནས། ༼འདིའིཐར་བའམམྱ་ངན་འདས་་
མིན། །སྐྱེས་བུ་སྐོམ་པ་གང་ཞིག་སྒྲིག་རྒྱུའིཙ 
1 % པའོ་ཞེས། །གང་ཞིག་ཀློག་འདོད་རྟག་ཏུ་སྲིད་པ་འཕེལ། །ཐོབ་པརབྱར་མེདམངོན་པར་རྟོགས་པའང་མེད། །དེ་ལྟར་ཤེས་པས་མྱངན་འདས་ཞེས། །གཉིད་སོད་རྨིལམ་བདེ་སྡུག་སྣ་ཚོགས་དག །མྱོང་ཡདམགྲུབུ་སད་་་
ཚའདདེ་ལྟངཤེས། །འཇིག་རྟེན་འཁྲུལ་པའི་སྣང་བ་སྙཚོགས་པ། །སྣང་བཞིནམགྲུབ་འཕགས་པས་ཡང་དག་རྟོགས། །སྒྱུ་མ་མཁས་པ་སྒྱུ་མའི་དངོས་མེདཔར། །ཤེས་བཞིན་སྒྱུ་མསྣཚོགས་རད་དགད་སྤྲུལ|འཕགས་
རྣམས་གནས་གཞན་གྱུར་པའི་ཡེ་ཤེས་ཀྱིས། །རྣམ་འཕྲུལ་མཐའ་ཡས་བདེན་གཉིས་དབྱེར་མེད་སྟོན། །ས་སྟེདཆུ @དརྣམ་པ་ཐ་དདཔ། །རྒྱ་མཚོར་ཞུགས་ཚེ་དེ་མེད་རོ་གཅིགའགྱུར། །དད་དང་སྙིདརྗེ་ཡོན་ཏན་

2. 47a
༄༅། །དབག་མེདཙོགང། །དབྱིངས་སུ་རོལ་ཅིང་རྟོགས་པ་གཅིག་པས་ཐོབ། །འདི་ལ་བདག་མེདསྲོག་དོདག་དབག་མེད་ཁྱེདཔོ་ཡོད་མིན་པ་ཅིངས་དུང་གྲོལ་བ་མེད། །འབྲས་བུ་དང་ནི་རྒྱུ་མེད་སྟོང་ཉིད་ཀྱི། ། རྒྱུ་རྐྱེན་རྟེན་ཅིང་ །
འབངའ་ ས ་དངམྱངན་འདས་ཞེས་ཐ་སྙདམ། }དེ་བླདངོདདཔག་སྒྲུབ་ག་ལ་ཡོད ། གདོད་ནས་དག་པ་ནམ་མཁའི་མཚན་ཉིད་དེ། ཆོས་རྣམས་ཐམས་ཅདདེ་ལྟར་ཤོར་བར་གྱིས། །ཆོས་ཀྱི་རྣམ་གྲངསའདི་ -
དག་བརྟེན་པ་གཞནནུ་དེ་ད་བདེན་པ་སུ་ལ་ཚོསཤེས་པ་དདམྨེས་སུ་ཤེས་པའི་བོད་པ་བླ་ན་ཉིདཔའི་ཡེ་ཤེས་ཀྱི་མགོ་ཐུརཕྱིས། 
--ཆོས་དད་གདབྲག་ལ་བདག་ཏུ་ལྟ་བའི་མི་ད་ཏོག་རབ་ཏུ་ཕྲལ་བ་ཚོར་ཤེས་པ་དང་རྗེས་བུ་ཤེས་བའི་ཤེས་ |
པ་ནས་དརུབ་རིབ་མེད་པ་7སལ་བ་ཁྱོབ་སྟེA
 ། ཆོས་རྣཅུ་ས་ལུ་ཆོསཀྱི་མིག་ང་མེདཅིང་དྲི་མ་དང་བྲལ་བ་རྣམ་པར་དག་པས། 
.འཇིག་རྟེན་ལས་བདག་པར་འདས་པ་འཕགས་བུས་རུ་བཅུ་དགྲུབ་བྱ་མངོན་སུམ་དུ་ཀློག་པདགྱུརཚོ། ཡ་ |
བསམས་སྦྱའདབའ བསྟན་པ་རིདཆེནདེ་ཐོབ་ནས། སྲྀདང་རིག་བསྔལ་ཐམས་ཅདགཏད། བདེ་བ་ཐམས་ཅདཡང་དག རྫོགས་པ་ཕྱོགས་སུ་མརྙེདབའི །དབུལ་པོའི་ཁྱིམ་གྱི གཏེརwཁྱོད་ ང་། །
བསོ? བྷེས ། [%ཡཱའི་བྱིཤརླབས་མིག་གིས་མཐོང་། །ཐར་པའི་སྒོ་ནི་དབུ་ཕྱེ་སྟེ། jདནཱཛཕྲོར་གཞོལ་བའི་ཐེག་སྒོས་བཤིག །རྱ་དར་བ་དུང་བའི་ཆུསྨྱུན་བཅད། །མིག་ལ་མཆི་མའི་རྒྱཚོ་བསྐ་མས། ༼ཤོས་ཀྱིས་ཕྱིས་ལྟད་ཚུལ ། །
1

47b
དྲ་ཞིང་། ༑འདམ་ལས་བརྡུལ་བཞིན་ངལ་བསོ་བརྟེན། །འཚོ་བ་ཐོབ་བཞིན་དབུགས་འབྱིན་རྙེད། །བདུད་རྩིས་བྲན་བཞིན་ཚིམ་པར་གྱུར། །ཤེལ་བས་ངབ་ཏུ་དྭངས་བ་དང་། །ནོར་བུ་བས་ཀྱང་ཡོནཏད་རྒྱས། ། ཧ་རིར་ཀྱང་བསིལ། །
ནམ་མཁའ་བས་ཀྱང་དྲི་མེད་འོད། །བཅུལ་དཀའ་རབ་བརྡུལ་རྙེད་དཀའ་རྣམས། །རྙེདལས་རབ་དགའ་རྒྱས་པ་དེ། །འདོད་པའི་བདེ་བ་མ་ལུས་པས། །ཚཙམ་དོ་ཟླ་མིན་བར་་གྱུག ། དེ་ཡི་གྲགས་པ་ཟླ་འོད་ལྟར་དཀར་བས་ཕྱོགས་ཚུན་དབང་
རྒྱུ་བྱས་ཏེ། །ལོག་པ་ཟུམཔའི་རྩོད་པན་གྱིས།། ལྷར་བཅས་འཇིག་རྟེན་ཕྱག་འཚལ་བྱེད། །རིན་ཆེན་སྤོས་སོགསཆར་བ་དང ། མེ་ཏོག་ཕྲེང་བ་རབ་ལྷུང་ཞིང་། མཁའ་ལས་ལྷ་ཡི་ཇརྣམས་ཀྱིས། ། ཡ་མཚན་ཕྱོགས་སུསྒྲོག་པར་བྱེད། །
བ་
.:དེ་ཐོད་དགའ་མའི་སྤུ་ལོང་ལྟད། ཆ་རླབས་གོས་རྒྱས་རི་བདུན་གྱི། །སྐ་རགས་མཛེས་ལྡན་ཆུ་ཡི་གཏེར། །སྡོསདས་གརལཆགས་བཞིན་གཡོས། །རིན་ཆེན་བཞི་ཡི་འོབས་ཀྱི ། །པོལ་མཚོ་ཡོངས་སུ་འཁྲུགས་པ་ལས། །ལྷུན་པ་་༌
- - ]གསེར་གྱི་ལྟེ་བ་ཆུ5 །ནོར་འཛིན་འཁོར་ལོ་རིང་ཞིག་འདོད་ལྷ་ཡི་གཞལ་མེད་ཁང་རྒྱུན་དག་སིལ་སིལ་ཁྲོལ་བྱས་ལྷུན་པོ་བསྐྱོད། །འཆིམེད་དབང་པོས་མཆོདབའི་ཕྱིར། །བདུདཙེའི་རྒྱ་མཚོ་བསྐྲུན་འདོད་བཞིན། དགེ་སྡིག་རིམ་
རྣམ་བཀྲ་བ ། །ལས་ཀྱི་གཞི་ལྟར་ཡངས་པའིས། །ལུས་ཅན་ཀུན་གྱི་བདེ་སྡུག་གི། །གནས་སྐབས་བཞིན་དུ་མཛོདམིན་གྱུར། །དེནས་ངདྲཔའི་རྒྱལ་བོ་བཞིན། །ཏ་ལ་བདུནུསྲིདནུམ་མཁར་འཕགས། །དུམ་བསྐོར་ཞིདང་བ .

 ང་ཁྱི་འབྲི་གྷར་དུ་རྩ་རེངས – ཞིང་པ་སྒྱུརིགས་ེན༌ A•-
 ིས །སྟོནུབྱེ་འདེ ། ས པ དཙི་ ཏེད་གཏོ གསད་པཱན་
༄༅། - མ ཙ ་ཏུ་དབྱུངས་སྐར་སྤྲོ་བར་བཛྫུ 
བ
ཅ
ལཱཔ་ཚུ༌ རང༌ག པ དགི་འཅུསུ་རངྒ་ལ་དུང་པར་སྐུ་པརབང་ཀོ ད – 'j༢︽བླི r.
པོ་སྡུག་ང་ྗལ་བླམེདོདི་ཚུ་ དྲིདེལ༌ཞུ། ༣ ཨིན་ཡར་རྒྱས་འཕྲལཙཱདབྱངསད།
། འཇི་འདོད་ལ་ཕྱུར་བཅསསེངྒེ་་་}
ཤིབརའཕོར་གཉིས་འཐུངཡིན་ཡང་ཁྱོན་འདམ་བུ་དྡྷེཚལའཛོ༴ས 
ང་ཝཱི་ཛེང་གཏུགས་ས་དང་སྤྱོངུངུའི་ད་ཚུར༑ 
ཚེ ས་༢༤རེ བྱཱརཱལངྒེར་རི 
 རྒྱུ ས།མི་ངལ་ཚུ་འཛིངིུ ང་ངོ་སྤྲོངེ ་བ་མེད། དཔ[བསམ་ཧོང་ནི་འགྲོལ་ཅི་འདོདསྦྱིན་ལས་ཡིན་
༑ པ༌ ངདྷི་དང་་་་ར་ 
། ། ཁྱོད་ནི་རྒྱསྐར་ལ་་
ཞིང་ཁྱོད་ཀྱངརྟངཏུ་ང་འཛན་པ་དགྱེན་དུར་པ་དགཡེལ་བ་ཡོད་པའི་པོ་སར༌ངང་པེ་ཛནའང་ཤོག་ཚུལྟརྒྱ་་་བསོ་པའི་གཙུག་གིས་རེ་བས་བསྟེན་པས
ཡད་པེ བེ དང་ 
དངe; ངའ་ཛཱིདཱ་ན་པོ་པངན་རཱཔཇི ཁྱོད་ང་ཙམངས་༑ེས་ངནྟི་ཧོསྐྱབས་མི་འབྱེད་གཡེང་བའི་སྨྱུང་གི་ ཟ་+
 ད ，
གངེཛང་ཅན་པད་ཡི། །དབདཙུར་མིན་སླདན་ནས་ཡཚུངསཚནོད་སྐྱོན་མེད་ཡོན་ཏདོ་རྒྱས་ང་ལབ་པ །
..ཁ

རྐྱལ་ལྟར་ཡངས་སྤྱནནི་བློམིག་ལྡོང་ལ་ལམ་མཁནཡལ་འདབ་བརྒྱསཔགི 
ཆུ་སྐྱེས་བཞིན་མཛེས་ཕྱག་གཉིས་གདུང་བས་ཉེན་པའི་འགྲོ་ལ་ཡོངས་སྐྱོབ་གྲིབ་བསིལ་བྱིས
ཆོས་ཀྱིས་་་ཕོངས་ལ་བདུད་རྩིའི་གཏེར། ། ། །
ལྗོན་བའི་ཆོས་མཚུངས་རྒྱ་མཚོ་ལྟར་ཟབཟུགས་མཛོད་
ཁྱི་གནོན་ལྟ་བུརདམར་བའི་ཞབས་སེན་དབང་པོར་བཅས་པའི་སྐྱེ་རྒུའི་ཅོད་པན་ཉིད
ཡོངས་སུ་བརྒལ་ནས་གཞན་གྱི་དོན་སླད་སྲིདམཚོར་མངོན་པར་དགྱེས ། །ཁྱོདནིཆགས་པ་ཀུན་དང་བྲལ་ཕྱིར་ཉམཐོབ།འགྲོ་ལ་བུ་གཅིག་བཞིན་དུཚགས། །འཁོར་བའི་འདམལས་
བདག་གི་བདེཡསྲེད་པ་བཏང་ནས་སྐྱེ་འགྲོའི་སྡུག་བསྔལ་མ་ལུས་དང་ངུལེན
དེ་ལྟར་དགའབམདཔོས་བསྟོད་ཅིངམཆོད་པ་ཀུན་གྱིས་བཤེས་གཉེན་དམ་པ་མཆོད ཁྱོད་ཀྱི་ཡོནཏནཱབཛོདབརྩོན་འགྲོ་འདིསཡོན་ཏནམཐའ་ནིནམ་ཡང་རྟོགས་ནུས་པའི
སྣ་ཚོགས་ཐབས་ཀྱིས་འགྲོརྣམས་སྲིད་དུང་ཐར་པའི་བདེ་ལསྐྱོབ་མེདཔརབཀོད 
༈ །
དེ་ལྟ་དེ་ལྟར་ཐབབོའི་ཡེ་ཤེས་ཡར་ངོའི་ཟླ་ལྟར་མཆོག་ཏུ་ཡང་དག་འཕེལ
ཇིལྟཇི་ལྟར་བསོདམསམཟགཏེར་གྱིས་རྒྱུདནིཡོས་སུ་གད་གྱུར་
དེ་དག་མི་ཟུདཡེ་ཤེསམཚོགལ་མངའ་བརྙེས་ལུསནི་བྱ་བ་མང་པོར་མངོན་སྤྲུལ་སྐད་ཅིག་རེར་ཡད་ཕྱོགས་བཅུའི་ཞིཛམདའཐཡཚམས་སུ་བགྲོད་
sཆོངསྤྱིརཧུམཚོ་དུམསརྒྱལ་བ་ཉི་ཡརྣམསམཆོད་དེ་དགཙུདརབརྒྱམཚོ་ཡོངས་འཛིན་དཔག་མེད་ཆོས་ཀྱི་སྒོལ་རང་དབང་ལྡན་པར་འཇུག 
བདེའགྲོད་གནས་རྣམས་འདོད་ལ་མདོན་པར་སྐྱོ་བྱེད་དན་འགྲོར་ལྟདསརྣམས་སྡུག་བསྔལ་ཉེའང

པས49a
gད ་ - བྷིརཚེ་་བ་ཚེ ་ཡོངས་སུ་འདྲེན། དེ་ལྟར་བོད་ས་ཡོད་ཏང་ལྟ་གྱི་ཕ་རོལ་ཕྱིོ ང་དw བྱིས་དྲིན་སྤུངས་ཚོགས་བཏིས 《བས ''གླུ་༣ེད་པའི་རྒྱུདཆུ་ཟླཡོན་དུ་གྱུར༔ དེ་
ལྟར་བསེད་ནུ ོངསརྫོགས་ ་་༌་༌་༌༌་༌་ཟླ་བ་དང་རི་མོ་ཇིཇི་བདག་པ་བློ་གྲོསཞེ་བ་ཡི། ཚོན་གྱིས་ངའབརླག་གཏོང་བར་ང་ས་ཞེས ་པ་ཡང་དེབ་སྐྱེད་བདུདི་ཉིད་དུས་འདི་ ཇི་སྲིདིའི་མ་འོན་སྙིང་ལྡན་པ་
ཀླུཙཱང་འཛིན་གཉིRཆུ་བཏེར་གཡོ་བའི་གོང་དང་མ་བྲལ་ལ། །འཇིག་རྟེན་འདིར་ཡང་མཐར་བྱེད་རླུད་པས་དུས་པད་མ་བྱས་དམ་པའི་གནས་སུ་རྒྱུ་སྤྱད་ཚིག ། 
སྤྲིན་རྣམས་དུས་སུ་ཆར་འབེབས་ཆུ་འོག་སྨིན་པ་སྤྱིལ་བྱེད་
ཆུ་སྐྱོབ་ེད་པ་དང༔ མི་ཤུར་གྱ་གྱུའི་སྤྱོད་བྱ་སྨྲ་བ་དག་དབང་ད མ་ཧིཏྟག་ཏུ་ཆོས་སྤྱོད་འཚོ་དང་ལྡན། །ཁྱོད༌རྟ་པ་རི་ངད་བ་བཅོམ་སྟེ་གདོན་བདེ་དབྱིནནས་ཤུབ་པའི་བསྟན་པ་དཔྱད་པ་སྐྱབ་པོ་འདི་ འགྲོ་ཀུན་གྱིས་
ཨི་ཊོ་མཚོད་ཅིག་བརྟན་གཡོའི་འཇིག་རྟེན་དགེ་བསིར་རྟ་ཏུ་བྱུང་དུ་གྱུདག ། ཡེ་ཤེས་དཀྱིལ་འཁོད་ན，
 རྒྱུས་རྟོགས་པའི་འོད་སྟོད་འབྲོ་བ་མ་རིང་དུ་པདྨ་དྡྷེ2:། ། ལྟེན་བྱའིuའའའ་རབམཛོ་བྱུང་བ་ད ….
ལོག་རྟོག་པ་ངས་རི་འཇོམས་པ།དུལ་བྱའི་དོ ་ལེགས་སྐྱེད་འཇིག་རྟེནརྙམསདིརྟག་ཏུ་ཉིན་མོང་བྱེདཔ་ཡིས། ། སྐྱེ་འགྲོའི་ལམ་སྟོནཱ་ཡུཛད་པའི་ཤེས་རབ་ཏྟིམ༔ ཧིཏི་ལྕེ་བརྒྱས་བསྡུས་པར་ངོས པེ་ར་ཀཇིག་རྗེ། - ཀཱ |

4sb
༡ 
ལྡན་པ་རྣཡི་ཤེས་ཀྱི་ཉི་མས་ཀུན་ཏུ་འཇིག་པར་བྱེད་པ་ཉིད་དོ་ཞེས་ཤེས་རབ་རྨད་དུ་བྱུང་བ་བསྔགས་པ་དང་། ཡང་དག་པའི་དགེ་བའི་བཤེས་གཉེན་བུ་སུ་དང་ས་བསྟོད་ན་དེའི་དྲིན་ལས་ཡོན་ཏན་ཐུབུས་ཅད་ཀྱི་བ་ལ་རྟེ ན་པ་འཐོབ་པར་འགྱུར་རོ་ཤིན་༔་ཆསམ•
འདི་ལྟར་གདམས་པའི་ཆོས་ནི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་༧སྐྱབས་དང་དཔུང་གཉེན་དང་གླིང་དུ་གྱུར་པ་ཡིན་ནོ་ཞིག་ཀྱང་བྱའོ
ནང་གཉན་གྱི་ཆེ་བ་བརྗོད་པ་དང་། 
༨
 ཕུལ་བྱུང་དང་དྲག་ཀྱི་ངོའ་སྨོས་་་་ཅུ་མ་དག་ལེགས་བྱེད་པོ་དབལ་ལྡན་
་ ། ༈ ནམ་གུ་རུ་གར་ས་ 
པ་ནའ རྒྱུདག་རྟོགས་པ་བརྗོད་པ་དཔལ་ལྡནལ་བའི་གླེན་མཛོད་བ་ཕྱོགས་སོ་
འམཆ
ང་ཡངྒྷོ་། །གང་ཀིར་གྱིན་པའི་ཁང་ཁྱུ་མཚོyངམ། །དབྱིས་བགཞེས་མ་བྲེག་སྤྲིང་ཡིག་ཕྱོགས་མཐར་བདལ། །ཉུང་ངུའི་ཚིག་གི་ཚེག་གི་རྒྱན་ཀུན་དང་། །ཟབ་ཅིང་རྒྱ་ཆེའི་གནད་དོན་ཀུན་མཚོན་པ ། ། སྲིད་ཞིའི་མཚར་སྡུག་
ཡ3 སྡུ འདྲ་འད། །སྙིང་དེ་རྣ་བར་བདུད་རྩིར་མི་མངོན་སུ། །འཁོར་འདས་བདེ་འབྱོར་བསྒྲུབ་འདོད་འདི་ལྟ་བུའི། །ལེགས་བཤད་རིན་ཆེན་བསྟེན་པ་ལ་རག་ཕྱིར། ། ལྟ་ལག་ཟུར་འཕོག་ཆོད་སྤུད་ཁང་བཟུང་ནས། ། མི་
བ༔ 
འཛད་སྤུར་གྱི་ཕྱི་མོར་བསུན་པའི་དགེས། །ནང་གི་མུན་སྟབ་ལྟང་མེད་འདུ་བྱེད་ཅིང་ཕན་པ་དེའི༢ཛུམངས་ཕྱོངས་སྤྱི་མཐར་སྤྲོ་བར། ། ཡིད་འཕྲོག་ཉ་བྱེ་བས་མི་མཚོན་པའི། །དཔལ་ཡེན་བདག་དང་འགྲོ་འདིས་ཐོབ་བྱུང་། 
ས་

[
 ༈ ，， ,་E
 ཁ་50a
་ ་་ ་ ་ ་་འཕང་རུ་ཡུལ་ཀྱི་སྙན་དང་ཁན་རྒྱལ་བའི་སྡེས།སྐཛདང་ངག ་བ་，
ས་རཱའི་བསྟན་ང་ཚོས་འདི་ཉིད་་གཞུང་ནམིན་ཇིལྟར་ཡང་
རྟོག་པ་། བརྗོད་བྱ་གཞོན་ཞུ་ཕུ་བོ་གསུམ་དུ་བསུ་མ་དང་། ཞུ་བོ་གསུང་ལམ་གཙོ་རྣམ་རུ་ཀ་ལ་སྦྱར་བས་
འཚོ་ེ བ་དྲ་བ་ངའི་་༌་་ དྲོད་ང་༔ ཥ སུ་ལེན་གྱི་མན་དང་། འུ་དང་ལྟུང་ིབསླབ་བྱ་བཅས་ སྐདུང་བ་མེད་ཅིང་། དྲོད་ྱད་ཚིག རྒྱུད་སྨད་རྔ་བྱུང་བའི་སྙན་ངག་གི་ཉམས་དང་ལྡན་ཡང་། 
དཔེ་རྒྱུན་ཤིན་ཏུ་དཀོན་པར་བརྟེན་འདིར་བསྟན་ཆཏྟཾ་བན་བཟད་པ་ཙན་
ཀོན་ཏུའུ་རྒྱུད་དེ ་ཚེ་རྗེས་ར 
བུ་ང་བཏུང་གཏྟི་ནུས་སུ་མཱ་རཱ་ཛ་བ་ཧཱུར་དུ་བཏོ་དངོས༌ཀྱངའ་དྲིན་ཕེང་ང་འི་དང་ང་ནི་བསྲུབ་པའི་ཚེ་དགེ་བ་བསྔོ་བའི་སྨོནརིང་ཤུར་ཁང་བུ་མ་ཧེཛྫཤི་ཡ་ན་སྤེལ་བ་ཇེ་བལྟ་，
། ཡ་རལ: ང =བབཅ4 - ལས་༤༤བབབས་བབ༌
ནི་སུ་འ༧༣ལ
ru 

50b

